"DOTAAbilities"
{
	"npc_dota_hero_snapfire_permanent_ability"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_snapfire/hero_snapfire"
		"AbilityTextureName"			"npc_dota_hero_snapfire_permanent_ability"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		"AbilityCooldown"				"8 5 2"
		"AbilityCastRange"				"800"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"damage"								"100 150 200"
			}
			"02"
			{
				"var_type"								"FIELD_FLOAT"
				"slow"									"30"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"duration"								"3"
			}
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"radius"								"250"
			}
		}
	}
}