"DOTAAbilities"
{
	"npc_dota_hero_grimstroke_permanent_ability"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_grimstroke/hero_grimstroke"
		"AbilityTextureName"			"npc_dota_hero_grimstroke_permanent_ability"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"porog"				"10"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"move"				"3 6 9"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"hp"				"0.3 0.65 1"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"mana"			"0.2 0.4 0.6"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"dur"				"3"
			}
		}
	}
}