"DOTAAbilities"
{
	"npc_dota_hero_night_stalker_permanent_ability"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_night_stalker/hero_night_stalker"
		"AbilityTextureName"			"npc_dota_hero_night_stalker_permanent_ability"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius_day"						"750 1250 1500"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius_night"						"1500 2500 3000"
			}
		}
	}
}