"DOTAAbilities"
{
	"npc_dota_hero_treant_permanent_ability"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_treant/hero_treant"
		"AbilityTextureName"			"npc_dota_hero_treant_permanent_ability"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		
		"AbilityCastRange"				"300"
		"AbilityCooldown"				"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"radius"								"300"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"hp"									"2 3 4"
			}
			"03"
			{
				"var_type"								"FIELD_INTEGER"
				"chance"								"15"
			}	
		}
	}
}