"lang"
{
    "Language" "Chinese"
    "Tokens"
    {
	
        "DOTA_Tooltip_ability_item_spell_change"	                	        "重修之书"
		"DOTA_Tooltip_ability_item_spell_change_Description"	    		    "<h1>使用:重修</h1>选择遗忘一个技能并返还技能点，然后重新选择一个技能。"
		"DOTA_Tooltip_ability_item_spell_change_Lore"                			"只能通过技能模式使用"
		
		"DOTA_Tooltip_ability_item_spell_add"                            	"Book of Ability"
		"DOTA_Tooltip_ability_item_spell_add_Description"                	"<h1>主动：能力</h1> 添加一项随机基本能力。"
		"DOTA_Tooltip_ability_item_spell_add_Lore"                			"只能通过技能模式使用，并且只能使用一次"
		
		
		
        "addon_game_name" "Dota Battle"
		"ban_pick"	"You have been punished for leaving the game! Hero selection is limited!"
		"Daily_Quest" "Daily Quest"
        "reward" "Reward:"
        "exp_acc" "account experience"
		"quest1" "Deal damage to heroes in 1 game:"
		"quest2" "Take damage in 1 game from heroes:"
		"quest3" "Reach net worth in 1 game equal:"
		"quest4" "Restore health in 1 game:"
		"quest5" "Get a kill in 1 game of creeps:"
		"quest6" "Lasthit Roshans in 1 game:"
		"quest7" "Pick up runes for 1 game:"
		"cant_use_roshan" "Cannot be cast on Roshan"
		"dota_hud_error_only_one_aegis" "只能拾取 1 个神盾。"
		"dota_hud_error_non_hero_cant_pickup_aegis" "Only real heroes can handle the power of the Aegis of the Immortal!"
        "goodguys_melee_creep" "近战兵"
        "goodguys_melee_upgraded" "超级近战兵"
        "goodguys_ranged_creep" "远程兵"
        "goodguys_ranged_upgraded" "超级远程兵"
        "goodguys_siege" "攻城单位"
        "goodguys_siege_upgraded" "超级攻城单位"
        "goodguys_hellbear" "地狱熊怪"
        "goodguys_satyr_hellcaller" "萨特苦难使者"
        "goodguys_satyr" "萨特放逐者"
        "goodguys_hulk" "古代绿巨人"
        "goodguys_roshan" "肉山"
        "badguys_melee_creep" "近战兵"
        "badguys_melee_upgraded" "超级近战兵"
        "badguys_ranged_creep" "远程兵"
        "badguys_ranged_upgraded" "超级远程兵"
        "badguys_siege" "攻城单位"
        "badguys_siege_upgraded" "超级攻城单位"
        "badguys_hellbear" "地狱熊怪"
        "badguys_satyr_hellcaller" "萨特苦难使者"
        "badguys_satyr" "萨特放逐者"
        "badguys_hulk" "古代绿巨人"
        "badguys_roshan" "肉山"
        "team1_melee_creep" "近战兵"
        "team1_melee_upgraded" "超级近战兵"
        "team1_ranged_creep" "远程兵"
        "team1_ranged_upgraded" "超级远程兵"
        "team1_siege" "攻城单位"
        "team1_siege_upgraded" "超级攻城单位"
        "team1_hellbear" "地狱熊怪"
        "team1_satyr_hellcaller" "萨特苦难使者"
        "team1_satyr" "萨特放逐者"
        "team1_hulk" "古代绿巨人"
        "team1_roshan" "肉山"
        "team2_melee_creep" "近战兵"
        "team2_melee_upgraded" "超级近战兵"
        "team2_ranged_creep" "远程兵"
        "team2_ranged_upgraded" "超级远程兵"
        "team2_siege" "攻城单位"
        "team2_siege_upgraded" "超级攻城单位"
        "team2_hellbear" "地狱熊怪"
        "team2_satyr_hellcaller" "萨特苦难使者"
        "team2_satyr" "萨特放逐者"
        "team2_hulk" "古代绿巨人"
        "team2_roshan" "肉山"
        "npc_dota_team1_tower1_mid" "防御塔"
        "npc_dota_team1_tower2_mid" "防御塔"
        "npc_dota_team1_tower3_mid" "防御塔"
        "npc_dota_team1_tower4" "防御塔"
        "npc_dota_team1_fillers" "建筑"
        "npc_dota_team1_melee_rax_mid" "近战兵营"
        "npc_dota_team1_range_rax_mid" "远程兵营"
        "npc_dota_team2_tower1_mid" "防御塔"
        "npc_dota_team2_tower2_mid" "防御塔"
        "npc_dota_team2_tower3_mid" "防御塔"
        "npc_dota_team2_tower4" "防御塔"
        "npc_dota_team2_fillers" "建筑"
        "npc_dota_team2_melee_rax_mid" "近战兵营"
        "npc_dota_team2_range_rax_mid" "远程兵营"
        "npc_dota_goodguys_tower_fount" "泉水"
        "npc_dota_team1_fort" "废墟"
        "npc_dota_team2_fort" "废墟"
        "tip_message_1" "U 按钮允许您绘制可用的涂鸦"
        "tip_message_2" "在 5vs5 游戏中，地图上有 2 个符文，每 120 秒更新一次。顶部符文始终是金币赏金，而底部符文为团队中的每个玩家提供随机符文效果。"
        "tip_message_3" "在 3x3x3x3 游戏中，地图上有 4 个符文，它们都会在大约 120 秒后刷新，并为游戏中的每个玩家提供随机符文的效果。"
        "tip_message_4" "弹射器每 3 波出现一次，击杀弹射器有一定几率掉落中性物品。"
        "tip_message_5" "当肉山开始时，线上小兵不会排队。"
        "tip_message_6" "您可以通过赚取以下游戏的奖金来改善您的帐户。"
        "tip_message_7" "如果您赢的比输的多，您将获得额外 10% 的帐户体验折扣。"
        "tip_message_8" "一场胜利给予 25 MMR，失败 -24 MMR，放弃游戏 -50 MMR。"
        "tip_message_9" "对英雄的塔伤害=基础伤害+目标的3%*攻击次数。"
        "tip_message_10" "所有英雄都有额外的独特被动能力。"
        "DOTA_CUSTOM1" "黄昏的力量"
        "DOTA_CUSTOM2" "黎明的力量"
        "team1" "黄昏的力量"
        "team2" "黎明的力量"
        "goodguys" "天辉"
        "badguys" "夜魇"
        "team1guys" "黄昏的力量"
        "team2guys" "黎明的力量"
        "scoreboard_player" "播放器"
        "items" "物品:"
        "gold" "财产总和:"
        "damage" "攻击:"
        "damage_taken" "受到伤害:"
        "heal" "痊愈:"
        "get_exp" "经验值:"
        "goodguyswin" "天辉胜利"
        "badguyswin" "夜魇胜利"
        "team1guyswin" "黄昏胜利"
        "team2guyswin" "黎明胜利"
        "EndGameButtonLabel" "继续"
        "unlocked" "解锁"
        "unlock_hero" " +2 英雄选择"
        "discord" "Discord"
        "patreon" "DONATE Patreon"
        "spray" "喷"
        "one_game" "一次性的"
        "effects" "效果"
        "effect" "效果"
        "sprays" "喷"
        "taik" "拿"
        "takeoff" "返回"
        "used" "用过的"
        "buy_item" "买"
        "yes" "是的"
        "no" "不"
        "issued" "返回"
        "gems" "Aegis"
        "pets" "宠物"
        "pet" "宠物"
        "levelpet" "水平:"
        "pet_use" "驯服的"
        "close" "关闭"
        "box" "国库"
        "reset" "重置帐户"
        "open_this_box" "打开"
        "class" "班级:"
        "rare" "稀有的:"
        "undefined" "免费购物"
        "treasure1" "稀世珍宝"
        "treasure2" "神话宝藏"
        "rare0" "常见的"
        "rare1" "稀有的"
        "rare2" "神话"
        "only_box" "在国库"
        "effect_shop_desc" "英雄独特效果"
        "spray_shop_desc" "独特的喷雾"
        "hero_effect" "英雄效应"
        "upgradepet" "升级宠物"
        "reset_1" "允许您重置帐户促销点以进行重新分配"
        "box_1" "包含一次性物品、稀有宠物、稀有涂鸦、稀有效果和账号经验。当您打开宝箱时，您将获得 5 种不同的奖励。"
        "box_2" "包含一次性物品、神话宠物、神话涂鸦、神话效果和账号体验。当您打开宝箱时，您将获得 5 种不同的奖励。"
        "name_pet_mana_regen" "Jumo"
        "name_pet_hp_regen" "Panda"
        "name_pet_hp" "Butch"
        "name_pet_out_damage" "Amaterasu"
        "name_pet_exp" "Wyrm"
        "name_pet_speed" "Fox"
        "name_pet_income" "Ram"
        "name_pet_cd" "Sky"
        "name_pet_m_l" "Dog"
        "name_pet_spell_ampl" "Carty"
        "name_pet_fast" "Basim"
        "name_pet_p_l" "Lilnova"
        "pet_mana_regen" "The pet restores mana to its owner 0.3/0.5/0.7/0.9/1.1/1.3* per hero level, depending on the level of the pet. \n A pet can be upgraded by leveling it up!"
        "pet_hp_regen" "The pet restores its owner's health 0.6/0.8/1.0/1.2/1.4/1.6 * per hero level, depending on the level of the pet. \n A pet can be upgraded by leveling it up!"
        "pet_hp" "The pet creates health for its owner 8/10/12/14/16/18 * at the level of the hero, depending on the level of the pet. \n You can raise your pet by leveling it up!"
        "pet_out_damage" "The pet increases its owner's outgoing damage by 0.1/0.15/0.20/0.25/0.30/0.35% * at character level, depending on the level of the pet. \n You can raise your pet by leveling it up!"
        "pet_exp" "The pet increases the owner's experience bonus by 1/2/3/4/5/6% based on the pet's level. \n You can raise your pet by leveling it up!"
        "pet_speed" "The pet adds 15/20/25/30/35/40 bonus attack speed to its owner based on the level of the pet. \n A pet can be upgraded by leveling it up!"
        "pet_income" "The pet reduces the owner's damage taken by 0.1/0.15/0.20/0.25/0.30/0.35%* per hero level, based on the pet's level. \n A pet can be upgraded by leveling it up!"
        "pet_cd" "The pet reduces its owner's ability cooldown by 0.2/0.3/0.4/0.5/0.6/0.7%* per hero level based on the pet's level. \n A pet can be upgraded by leveling it up!"
        "pet_m_l" "The pet adds a 0.1/0.15/0.20/0.25/0.30/0.35% * bonus to its owner's magical lifesteal per hero level, based on the pet's level. \n A pet can be upgraded by leveling it up!"
        "pet_spell_ampl" "The pet adds a 0.25/%0.30%/0.35%/0.40%/0.45% * bonus to its master's magic damage per hero level, depending on the pet's level. \n A pet can be upgraded by leveling it up!"
        "pet_fast" "The pet speeds up the cast animation of the wearer's abilities by 5/10/15/20/25/30% based on the pet's level. \n You can raise your pet by leveling it up!"
        "pet_p_l" "The pet adds a 0.2/0.3/0.4/0.5/0.6/0.7%* bonus to its master's assigned lifesteal * at head level, based on the pet's level. \n You can raise your pet by leveling it up!"
        "gamer" "播放器"
        "gamer_rating" "分数"
        "rating" "分数"
        "kda" "G/W/L"
        "shop" "店铺"
        "account" "帐户"
        "level" "水平"
        "Rank" "MMR"
        "Games" "游戏"
        "Win" "赢"
        "Lose" "失去"
        "Bonus_str" "力量加成"
        "Bonus_agi" "敏捷奖金"
        "Bonus_int" "智力奖金"
        "Bonus_hpr" "健康再生奖励"
        "Bonus_mpr" "法力恢复加成"
        "Bonus_ms" "移动速度加成"
        "Bonus_armor" "护甲加成"
        "Bonus_mresist" "魔法抗性加成"
        "Bonus_exp" "经验加成"
        "Bonus_cd" "冷却缩减加成"
        "Bonus_damage" "伤害加成"
        "Bonus_as" "攻击速度加成"
        "Bonus_eva" "闪避"
        "Bonus_spell" "法术增幅奖励"
        "str" "+1 力量"
        "agi" "+1 敏捷"
        "int" "+1 智力"
        "hpr" "+0.5 生命恢复"
        "mpr" "+0.5 法力回复"
        "ms" "+2 移动速度"
        "armor" "+0.5 护甲"
        "mresist" "+0.5% 魔法抗性"
        "exp" "+0.5% 经验"
        "cd" "+0.5% 冷却时间减少"
        "dm" "+3 伤害"
        "as" "+2 攻击速度"
        "eva" "+1% 闪避"
        "spell" "+0.5% 法术增幅"
        "DOTA_Tooltip_ability_item_health_potion" "治疗药水"
        "DOTA_Tooltip_ability_item_health_potion_description" "治疗药水可以恢复 1000 范围内所有友方英雄的 15%。"
        "DOTA_Tooltip_ability_item_mana_potion" "法力药水"
        "DOTA_Tooltip_ability_item_mana_potion_description" "法力药水为 1000 范围内所有友方英雄恢复 15% 的法力值。"
        "DOTA_Tooltip_ability_item_teleport_lua" "传送"
        "DOTA_Tooltip_ability_item_teleport_lua_description" "<h1>主动：传送</h1> 允许你传送到任何友方小兵或建筑物。"
        "DOTA_Tooltip_ability_creature_fire_breath" "火焰吐息"
        "DOTA_Tooltip_ability_creature_fire_breath_description" "肉山呼出致命的灼热火焰。"
        "DOTA_Tooltip_ability_creature_fire_breath_radius" "半径："
        "DOTA_Tooltip_ability_creature_fire_breath_damage" "每秒伤害输出："
        "bonus_account" "帐户奖金票"
        "DOTA_Tooltip_ability_item_bonus_lua" "帐户奖金票"
        "DOTA_Tooltip_ability_item_bonus_lua_description" "使用这张票，您将在此游戏中获得 10% 以上的帐户体验！"
        "DOTA_Tooltip_ability_item_bonus_lua_lore" "<font color='#FF0000'>游戏开始5分钟后无法使用</font>"
        "DOTA_Tooltip_modifier_bonus" "帐户奖金"
        "DOTA_Tooltip_modifier_bonus_description" "帐户经验奖励 10%%"
        "dota_tooltip_ability_npc_dota_hero_abaddon_permanent_ability" "Averno盾牌。"
        "dota_tooltip_ability_npc_dota_hero_abaddon_permanent_ability_description" "Hero的攻击有机会％机会%%%如果盾牌将消失或破坏它，则屏蔽损坏的击球部分，半径％半径％的敌人将接受等于盾牌的健康的伤害"
        "dota_tooltip_ability_npc_dota_hero_abaddon_permanent_ability_lore" "礼物意外预测是不可能预测的。"
        "dota_tooltip_ability_npc_dota_hero_abaddon_permanent_ability_note0" "屏蔽的触发不会施加分散。"
        "dota_tooltip_ability_npc_dota_hero_abaddon_permanent_ability_duration" "屏蔽持续时间："
        "dota_tooltip_ability_npc_dota_hero_abaddon_permanent_ability_shield_block" "盾牌健康："
        "dota_tooltip_ability_npc_dota_hero_abaddon_permanent_ability_radius" "半径："
        "DOTA_Tooltip_modifier_npc_dota_hero_abaddon_permanent_ability_shield" "盾amberno."
        "DOTA_Tooltip_modifier_npc_dota_hero_abaddon_permanent_ability_shield_description" "您被屏蔽障碍的盾牌包围"
        "dota_tooltip_ability_npc_dota_hero_abyssal_underlord_permanent_ability" "地狱的火焰。"
        "dota_tooltip_ability_npc_dota_hero_abyssal_underlord_permanent_ability_description" "地狱般的生物总是跟随他们的主并攻击他所有的敌人。"
        "dota_tooltip_ability_npc_dota_hero_abyssal_underlord_permanent_ability_lore" "成为地狱的vladyka vrohshor强迫小型恶魔来表现一个肮脏的工作。"
        "dota_tooltip_ability_npc_dota_hero_abyssal_underlord_permanent_ability_radius" "半径："
        "dota_tooltip_ability_npc_dota_hero_abyssal_underlord_permanent_ability_damage" "损害："
        "DOTA_Tooltip_modifier_npc_dota_hero_abyssal_underlord_permanent_ability" "地狱火灾"
        "DOTA_Tooltip_modifier_npc_dota_hero_abyssal_underlord_permanent_ability_description" "周围的敌人受到伤害。"
        "dota_tooltip_ability_npc_dota_hero_arc_warden_permanent_ability" "双重攻击"
        "dota_tooltip_ability_npc_dota_hero_arc_warden_permanent_ability_description" "允许英雄进行额外的攻击。"
        "dota_tooltip_ability_npc_dota_hero_arc_warden_permanent_ability_lore" "将Zet的碎片除以划分攻击。"
        "dota_tooltip_ability_npc_dota_hero_alchemist_permanent_ability" "黄金的诞生。"
        "dota_tooltip_ability_npc_dota_hero_alchemist_permanent_ability_description" "炼金术士有时可以在他旁边创造一个符文符文"
        "dota_tooltip_ability_npc_dota_hero_alchemist_permanent_ability_lore" "在追求PhiloSovsky Stone的食谱中，学习英雄被学会了从进步中创造财富的历史。"
        "dota_tooltip_ability_npc_dota_hero_alchemist_permanent_ability_cd" "充值："
        "dota_tooltip_ability_npc_dota_hero_ancient_apparition_permanent_ability" "霜攻击"
        "dota_tooltip_ability_npc_dota_hero_ancient_apparition_permanent_ability_description" "当攻击时，英雄有机会暂时冻结目标并剥夺她的机会恢复健康。"
        "dota_tooltip_ability_npc_dota_hero_ancient_apparition_permanent_ability_lore" "冰元素是在冰上封闭的永恒，现在引导永久Marriaz。"
        "dota_tooltip_ability_npc_dota_hero_ancient_apparition_permanent_ability_duration" "霜持续时间："
        "dota_tooltip_ability_npc_dota_hero_ancient_apparition_permanent_ability_debuff_duration" "禁止治疗的持续时间："
        "dota_tooltip_ability_npc_dota_hero_ancient_apparition_permanent_ability_chance" "％机会："
        "DOTA_Tooltip_modifier_npc_dota_hero_ancient_apparition_permanent_ability" "你可以冻结目标"
        "DOTA_Tooltip_modifier_npc_dota_hero_ancient_apparition_permanent_ability_description" "攻击您可以冻结目标并剥夺她的机会恢复健康。"
        "dota_tooltip_ability_npc_dota_hero_antimage_permanent_ability" "归零。"
        "dota_tooltip_ability_npc_dota_hero_antimage_permanent_ability_description" "拥有一些机会的英雄可以剥夺他所有法力的目标，并导致半径％半径的所有敌人造成围绕目标等于Depoid MANA的目标。"
        "dota_tooltip_ability_npc_dota_hero_antimage_permanent_ability_lore" "随着Magina的每次打击剥夺了神奇的力量任何片状。"
        "dota_tooltip_ability_npc_dota_hero_antimage_permanent_ability_chance" "％机会："
        "DOTA_Tooltip_modifier_npc_dota_hero_antimage_permanent_ability" "准备从地球的脸上抹去魔术师"
        "DOTA_Tooltip_modifier_npc_dota_hero_antimage_permanent_ability_description" "随着一些概率，当你击中时，你会烧掉整个男人的敌人并对她的伤害造成伤害。"
		
        "dota_tooltip_ability_npc_dota_hero_axe_permanent_ability" "Axe Hunter"
        "dota_tooltip_ability_npc_dota_hero_axe_permanent_ability_description" "伤口更强烈地表现出来，增加他的体型、护甲和力量，这取决于他失去的生命值的百分比。效果将与 10%% 生命值进行比较"
        "dota_tooltip_ability_npc_dota_hero_axe_permanent_ability_lore" "久治不愈的莫卧儿可汗让他每秒都能找到敌人的弱点。"
        "dota_tooltip_ability_npc_dota_hero_axe_permanent_ability_armor" "额外护甲:"
        "dota_tooltip_ability_npc_dota_hero_axe_permanent_ability_str" "加成力量:"
		
        "dota_tooltip_ability_npc_dota_hero_bane_permanent_ability" "是时候睡觉了。"
        "dota_tooltip_ability_npc_dota_hero_bane_permanent_ability_description" "半径％CAST_RANGE_TOOLTIP％的每个百分之一秒的每个间隔％是一个随机敌人睡着了，并且损坏了等于英雄的攻击。"
        "dota_tooltip_ability_npc_dota_hero_bane_permanent_ability_lore" "当众神自己看到噩梦梦想时，他们带来了元素的恐怖。"
        "dota_tooltip_ability_npc_dota_hero_bane_permanent_ability_duration" "睡眠时间："
        "dota_tooltip_ability_npc_dota_hero_batrider_permanent_ability" "快速攻击"
        "dota_tooltip_ability_npc_dota_hero_batrider_permanent_ability_description" "攻击相同的目标，英雄增加了攻击速度。更改目标时，重置额外的攻击速度。"
        "dota_tooltip_ability_npc_dota_hero_batrider_permanent_ability_lore" "骑手可以快速阅读敌人的技术并应用更多的速度攻击。"
        "dota_tooltip_ability_npc_dota_hero_batrider_permanent_ability_stacks" "最大堆栈数："
        "dota_tooltip_ability_npc_dota_hero_batrider_permanent_ability_as" "堆栈的攻击速度："
        "DOTA_Tooltip_modifier_npc_dota_hero_batrider_permanent_ability" "你的攻击速度扩大了"
        "DOTA_Tooltip_modifier_npc_dota_hero_batrider_permanent_ability_description" "您将更快地攻击每个堆栈的目标。"
        "dota_tooltip_ability_npc_dota_hero_beastmaster_permanent_ability" "兄弟情谊的呐喊"
        "dota_tooltip_ability_npc_dota_hero_beastmaster_permanent_ability_description" "虽然在主机附近时，Beastmaster受控的生物可以应用一个关键攻击。"
        "dota_tooltip_ability_npc_dota_hero_beastmaster_permanent_ability_lore" "皇家森林的所有居民都是由代码与巴斯特马斯特并排战斗的启发。"
        "dota_tooltip_ability_npc_dota_hero_beastmaster_permanent_ability_range" "半径："
        "dota_tooltip_ability_npc_dota_hero_beastmaster_permanent_ability_crit" "％关键攻击损坏："
        "dota_tooltip_ability_npc_dota_hero_beastmaster_permanent_ability_chance" "％临界攻击机会："
        "dota_tooltip_ability_npc_dota_hero_bloodseeker_permanent_ability" "真正的嗜血。"
        "dota_tooltip_ability_npc_dota_hero_bloodseeker_permanent_ability_description" "如果英雄在Rapture效果下攻击单位，那么它会获得额外的攻击速度和损坏。"
        "dota_tooltip_ability_npc_dota_hero_bloodseeker_permanent_ability_lore" "Streigvir  - 过去的仪式猎人;严谨的双胞胎猎犬。"
        "dota_tooltip_ability_npc_dota_hero_bloodseeker_permanent_ability_boost" "损坏/攻击速度："
        "dota_tooltip_ability_npc_dota_hero_bounty_hunter_permanent_ability" "金锦田。"
        "dota_tooltip_ability_npc_dota_hero_bounty_hunter_permanent_ability_description" "英雄造成了额​​外的伤害，用金色的口袋的重量造成额外的伤害。<br> <br> <br> <br> <br> <br> <br> Cryps从目前的黄金中获得充足的伤害。"
        "dota_tooltip_ability_npc_dota_hero_bounty_hunter_permanent_ability_lore" "利润的猎人可以击中和金色的包包。如果没有别的遗骸。"
        "dota_tooltip_ability_npc_dota_hero_bounty_hunter_permanent_ability_percent" "黄金造成的伤害："
        "DOTA_Tooltip_modifier_npc_dota_hero_bounty_hunter_permanent_ability" "金色诅咒"
        "DOTA_Tooltip_modifier_npc_dota_hero_bounty_hunter_permanent_ability_description" "根据敌人的黄金，您可以施加额外的伤害。"
        "dota_tooltip_ability_npc_dota_hero_brewmaster_permanent_ability" "在我身上喝酒。"
        "dota_tooltip_ability_npc_dota_hero_brewmaster_permanent_ability_description" "学生攻击英雄有机会%%%%%%%是为了陶醉于敌人，为什么他们将在100％的情况下冲洗。"
        "dota_tooltip_ability_npc_dota_hero_brewmaster_permanent_ability_lore" "Jiggy Warrior总是让您最后一次享受饮酒。"
        "dota_tooltip_ability_npc_dota_hero_brewmaster_permanent_ability_duration" "醉酒的持续时间："
        "DOTA_Tooltip_modifier_npc_dota_hero_brewmaster_permanent_ability_effect" "你醉了。"
        "DOTA_Tooltip_modifier_npc_dota_hero_brewmaster_permanent_ability_effect_description" "酒精增加了敌人被误解的机会"
        "DOTA_Tooltip_modifier_npc_dota_hero_brewmaster_permanent_ability" "桶用啤酒。"
        "DOTA_Tooltip_modifier_npc_dota_hero_brewmaster_permanent_ability_description" "你可以在攻击时陶醉敌人。"
        "dota_tooltip_ability_npc_dota_hero_bristleback_permanent_ability" "TET-A-TET"
        "dota_tooltip_ability_npc_dota_hero_bristleback_permanent_ability_description" "战斗面对英雄，袭击他的敌人接受％伤害%%%相互伤害。 \ n后攻击将被返回％伤害%%%对攻击者的损坏。"
        "dota_tooltip_ability_npc_dota_hero_bristleback_permanent_ability_lore" "厚厚的战斗是最喜欢的广告喧嚣"
        "DOTA_Tooltip_modifier_incom_damage" "taken"
        "DOTA_Tooltip_modifier_incom_damage_description" "您和Bristbek获得％modifier_property_incoming_damage_percentage %%%彼此更多的伤害"
        "dota_tooltip_ability_npc_dota_hero_broodmother_permanent_ability" "危险针头。"
        "dota_tooltip_ability_npc_dota_hero_broodmother_permanent_ability_description" "英雄及其受控蜘蛛不能错过，也有机会犯危急的攻击。"
        "dota_tooltip_ability_npc_dota_hero_broodmother_permanent_ability_lore" "奇迹如果你有8个可以在战斗中使用的爪子。"
        "dota_tooltip_ability_npc_dota_hero_broodmother_permanent_ability_chance" "％机会："
        "dota_tooltip_ability_npc_dota_hero_broodmother_permanent_ability_crit" "临界损坏："
        "dota_tooltip_ability_npc_dota_hero_centaur_permanent_ability" "咆哮的脚部。"
        "dota_tooltip_ability_npc_dota_hero_centaur_permanent_ability_description" "英雄忽略了最大速度限制，并收到奖励％速度%%%以运动速度"
        "dota_tooltip_ability_npc_dota_hero_centaur_permanent_ability_lore" "即使在Bradvoden的大蹄子之前，物理学的定律也是无力的"
        "dota_tooltip_ability_npc_dota_hero_chaos_knight_permanent_ability" "混乱的军队。"
        "dota_tooltip_ability_npc_dota_hero_chaos_knight_permanent_ability_description" "每个％百分百就能在英雄附近的能力宣传％秒表出现了幻觉。"
        "dota_tooltip_ability_npc_dota_hero_chaos_knight_permanent_ability_lore" "Chaos军队总是追随他们最强烈的。"
        "dota_tooltip_ability_npc_dota_hero_chaos_knight_permanent_ability_illusion_outgoing_tooltip" "％幻觉损坏："
        "dota_tooltip_ability_npc_dota_hero_chaos_knight_permanent_ability_illusion_incoming_damage" "％幻觉损坏："
        "dota_tooltip_ability_npc_dota_hero_chaos_knight_permanent_ability_illusion_duration" "生活时间幻想："
        "dota_tooltip_ability_npc_dota_hero_chen_permanent_ability" "古希拉。"
        "dota_tooltip_ability_npc_dota_hero_chen_permanent_ability_description" "英雄创造了Aura半径％半径％，给出了魔法和效果的额外抵抗力"
        "dota_tooltip_ability_npc_dota_hero_chen_permanent_ability_lore" "陈冠在抢劫部落中，现在他向他的亲戚致敬。"
        "dota_tooltip_ability_npc_dota_hero_chen_permanent_ability_resist" "％魔法抵抗/效果："
        "dota_tooltip_ability_npc_dota_hero_clinkz_permanent_ability" "弓大师"
        "dota_tooltip_ability_npc_dota_hero_clinkz_permanent_ability_description" "攻击同一目标时，英雄生成骷髅帮助自己，骷髅的伤害等于英雄基础伤害的最小值。"
        "dota_tooltip_ability_npc_dota_hero_clinkz_permanent_ability_lore" "最后的叮当声是卢克的主人。"
        "dota_tooltip_ability_npc_dota_hero_clinkz_permanent_ability_count" "要呼叫的攻击："
        "dota_tooltip_ability_npc_dota_hero_clinkz_permanent_ability_duration" "骷髅寿命："
        "dota_tooltip_ability_npc_dota_hero_crystal_maiden_permanent_ability" "冷酷的祝福"
        "dota_tooltip_ability_npc_dota_hero_crystal_maiden_permanent_ability_description" "降低法术的成本并提高魔法损坏。"
        "dota_tooltip_ability_npc_dota_hero_crystal_maiden_permanent_ability_lore" "来源和山​​区河流冷冻，花费她在附近坚持附近，克里斯塔尔少女注意到这一点，并学会了如何将他的力量与良好的力量相同。"
        "dota_tooltip_ability_npc_dota_hero_crystal_maiden_permanent_ability_manacost_reduction" "减少法力成本："
        "dota_tooltip_ability_npc_dota_hero_crystal_maiden_permanent_ability_spell_amplify" "％魔法伤害增加："
        "dota_tooltip_ability_npc_dota_hero_dark_seer_permanent_ability" "块甚至命运。"
        "dota_tooltip_ability_npc_dota_hero_dark_seer_permanent_ability_description" "每个丢失部分的健康都会损害英雄越来越少。"
        "dota_tooltip_ability_npc_dota_hero_dark_seer_permanent_ability_lore" "曾经，Ish'Kafel是他的人民的伟大军阀和德克斯特国王的勇敢的后卫。"
        "dota_tooltip_ability_npc_dota_hero_dark_seer_permanent_ability_porog" "％健康损失以获得一堆："
        "dota_tooltip_ability_npc_dota_hero_dark_seer_permanent_ability_damage" "堆栈损坏的百分比减少："
        "dota_tooltip_ability_npc_dota_hero_dazzle_permanent_ability" "愚蠢的诅咒。"
        "dota_tooltip_ability_npc_dota_hero_dazzle_permanent_ability_description" "如果靠近你的英雄，敌人的能力会更长。"
        "dota_tooltip_ability_npc_dota_hero_dazzle_permanent_ability_lore" "在牧师谈论之前，奥登的每位年轻新手都必须通过几个仪式。"
        "dota_tooltip_ability_npc_dota_hero_dazzle_permanent_ability_cd" "％对充电能力的方式："
        "dota_tooltip_ability_npc_dota_hero_dazzle_permanent_ability_range" "半径："
        "DOTA_Tooltip_modifier_npc_dota_hero_dazzle_permanent_ability" "萨满圣安的存在"
        "DOTA_Tooltip_modifier_npc_dota_hero_dazzle_permanent_ability_description" "您的能力更长时间充电。"
        "dota_tooltip_ability_npc_dota_hero_death_prophet_permanent_ability" "沉默的时间"
        "dota_tooltip_ability_npc_dota_hero_death_prophet_permanent_ability_description" "当Crypt Swarm充满时，他对敌人沉默。"
        "dota_tooltip_ability_npc_dota_hero_death_prophet_permanent_ability_lore" "一旦爬虫是一种先知的死亡，现在就达到了一个新的水平。"
        "dota_tooltip_ability_npc_dota_hero_death_prophet_permanent_ability_dur" "期间："
        "dota_tooltip_ability_npc_dota_hero_disruptor_permanent_ability" "双动田"
        "dota_tooltip_ability_npc_dota_hero_disruptor_permanent_ability_description" "当施加动力场的能力时，创建具有加倍半径的附加环，其中盟友恢复健康。"
        "dota_tooltip_ability_npc_dota_hero_disruptor_permanent_ability_lore" "在一位朋友的风化草原中间的中间人中，一个年轻的天赋糟糕，第一次揭示了夏天降雨的秘密。"
        "dota_tooltip_ability_npc_dota_hero_disruptor_permanent_ability_regen" "％健康再生："
        "DOTA_Tooltip_modifier_disruptor_kinetic_field_lua" "双环"
        "DOTA_Tooltip_modifier_disruptor_kinetic_field_lua_description" "安装动力字段时，会创建一个额外的愈合盟友环。"
        "dota_tooltip_ability_npc_dota_hero_doom_bringer_permanent_ability" "吸收。"
        "dota_tooltip_ability_npc_dota_hero_doom_bringer_permanent_ability_description" "英雄吸收了瘸子的灵魂，每个灵魂都会增加英雄的健康。"
        "dota_tooltip_ability_npc_dota_hero_doom_bringer_permanent_ability_lore" "路西法可以分配任何生物的精神能量。"
        "dota_tooltip_ability_npc_dota_hero_doom_bringer_permanent_ability_hp" "健康奖金灵魂："
        "DOTA_Tooltip_modifier_npc_dota_hero_doom_bringer_permanent_ability" "吸收器"
        "DOTA_Tooltip_modifier_npc_dota_hero_doom_bringer_permanent_ability_description" "吸收健康的缘故。"
        "dota_tooltip_ability_npc_dota_hero_dragon_knight_permanent_ability" "龙"
        "dota_tooltip_ability_npc_dota_hero_dragon_knight_permanent_ability_description" "蠕虫在静脉中的血液的血液增加了对英雄的影响的抵抗力。"
        "dota_tooltip_ability_npc_dota_hero_dragon_knight_permanent_ability_lore" "幸运的是，龙龙骑士的身体准备服用龙的血"
        "dota_tooltip_ability_npc_dota_hero_dragon_knight_permanent_ability_resist" "％抗性奖励效果："
		
        "dota_tooltip_ability_npc_dota_hero_drow_ranger_permanent_ability" "Evasion"
        "dota_tooltip_ability_npc_dota_hero_drow_ranger_permanent_ability_description" "让卓尔游侠有机会完全避免伤害。"
        "dota_tooltip_ability_npc_dota_hero_drow_ranger_permanent_ability_lore" "黑暗的黑暗不会让他们的朋友没有知识。"
        "dota_tooltip_ability_npc_dota_hero_drow_ranger_permanent_ability_persent" "%机会："
		
        "dota_tooltip_ability_npc_dota_hero_earth_spirit_permanent_ability" "地球的力量"
        "dota_tooltip_ability_npc_dota_hero_earth_spirit_permanent_ability_description" "利用地球的力量，英雄有机会应用临界攻击并推动敌人。"
        "dota_tooltip_ability_npc_dota_hero_earth_spirit_permanent_ability_lore" "高岭土的吹击很大，很重，因为它是由最强的金属 -  Mephrila创造的。"
        "dota_tooltip_ability_npc_dota_hero_earth_spirit_permanent_ability_range" "闪电范围："
        "dota_tooltip_ability_npc_dota_hero_earth_spirit_permanent_ability_chance" "％机会："
        "dota_tooltip_ability_npc_dota_hero_earth_spirit_permanent_ability_crit" "％危急损坏："
        "dota_tooltip_ability_npc_dota_hero_earthshaker_permanent_ability" "自动休克。"
        "dota_tooltip_ability_npc_dota_hero_earthshaker_permanent_ability_description" "HERO自动应用余震的能力，每个％ooldown％秒。"
        "dota_tooltip_ability_npc_dota_hero_earthshaker_permanent_ability_lore" "#VALUE!"
        "dota_tooltip_ability_npc_dota_hero_elder_titan_permanent_ability" "地震"
        "dota_tooltip_ability_npc_dota_hero_elder_titan_permanent_ability_description" "泰坦的严重技巧摇摇地球，因为每一个单位的百分之一百倍通过半径的所有敌人都会受到伤害。"
        "dota_tooltip_ability_npc_dota_hero_elder_titan_permanent_ability_lore" "泰坦祖父母搬到他的目标"
        "dota_tooltip_ability_npc_dota_hero_elder_titan_permanent_ability_range" "损坏半径："
        "dota_tooltip_ability_npc_dota_hero_elder_titan_permanent_ability_damage" "损害："
        "dota_tooltip_ability_npc_dota_hero_ember_spirit_permanent_ability" "燃烧的刀片。"
        "dota_tooltip_ability_npc_dota_hero_ember_spirit_permanent_ability_description" "英雄被设置在它的刀片上。施加额外的伤害"
        "dota_tooltip_ability_npc_dota_hero_ember_spirit_permanent_ability_lore" "火热的精神被点燃 - 令人惊讶的是真的吗？"
        "dota_tooltip_ability_npc_dota_hero_ember_spirit_permanent_ability_damage" "％额外损坏："
        "DOTA_Tooltip_modifier_npc_dota_hero_ember_spirit_permanent_ability" "火刀片"
        "DOTA_Tooltip_modifier_npc_dota_hero_ember_spirit_permanent_ability_description" "您对您的攻击造成额外的伤害。"
        "dota_tooltip_ability_npc_dota_hero_enchantress_permanent_ability" "Sproink。"
        "dota_tooltip_ability_npc_dota_hero_enchantress_permanent_ability_description" "英雄定期攻击攻击半径周围的3个目标。"
        "dota_tooltip_ability_npc_dota_hero_enchantress_permanent_ability_lore" "Ayushta似乎是一个无辜和无忧无虑的森林生物，但不在那里，刺激。"
        "dota_tooltip_ability_npc_dota_hero_enigma_permanent_ability" "迷你黑洞。"
        "dota_tooltip_ability_npc_dota_hero_enigma_permanent_ability_description" "在600半径中的Hero周围的每个％Spawn_Intervel％秒为小小的黑洞。"
        "dota_tooltip_ability_npc_dota_hero_enigma_permanent_ability_lore" "关于此实体的起源是一个顺利账户未知"
        "dota_tooltip_ability_npc_dota_hero_enigma_permanent_ability_near_damage" "黑洞损坏："
        "dota_tooltip_ability_npc_dota_hero_enigma_permanent_ability_duration" "黑洞的持续时间："
        "dota_tooltip_ability_npc_dota_hero_faceless_void_permanent_ability" "我决定会去"
        "dota_tooltip_ability_npc_dota_hero_faceless_void_permanent_ability_description" "Hero攻击有一些机会可以设置一个小球体，半径％半径％停止时间。"
        "dota_tooltip_ability_npc_dota_hero_faceless_void_permanent_ability_lore" "没有学会比光速更快地思考的无面部。"
        "dota_tooltip_ability_npc_dota_hero_faceless_void_permanent_ability_chance" "球体的机会："
        "dota_tooltip_ability_npc_dota_hero_faceless_void_permanent_ability_duration" "球体的持续时间："
        "DOTA_Tooltip_modifier_npc_dota_hero_faceless_void_permanent_ability" "King Chronos。"
        "DOTA_Tooltip_modifier_npc_dota_hero_faceless_void_permanent_ability_description" "您的攻击有时会呼吁小编计时间。"
        "dota_tooltip_ability_npc_dota_hero_furion_permanent_ability" "大树的果汁"
        "dota_tooltip_ability_npc_dota_hero_furion_permanent_ability_description" "所有设计的生物都适用损坏增加并增加了健康。"
        "dota_tooltip_ability_npc_dota_hero_furion_permanent_ability_lore" "大树的果汁填满了森林。"
        "dota_tooltip_ability_npc_dota_hero_furion_permanent_ability_hp" "％健康增加："
        "dota_tooltip_ability_npc_dota_hero_furion_permanent_ability_dmg" "增加伤害："
        "DOTA_Tooltip_modifier_npc_dota_hero_furion_permanent_ability" "森林的力量"
        "DOTA_Tooltip_modifier_npc_dota_hero_furion_permanent_ability_description" "您的肉体的损害和健康增加。"
        "dota_tooltip_ability_npc_dota_hero_gyrocopter_permanent_ability" "成功的杀手。"
        "dota_tooltip_ability_npc_dota_hero_gyrocopter_permanent_ability_description" "英雄对每次杀害敌人的英雄造成伤害。"
        "dota_tooltip_ability_npc_dota_hero_gyrocopter_permanent_ability_lore" "从射击原型发射，他倒在最近的土地上，而且收集碎片，再次发誓看看释放内核的船。几天后，当Aurel返回研讨会时，他开始在下一个获胜者上工作 - 这可能携带较重，更危险的货物。"
        "dota_tooltip_ability_npc_dota_hero_gyrocopter_permanent_ability_dmg" "额外损坏："

        "dota_tooltip_ability_npc_dota_hero_huskar_permanent_ability" "Chain Mail"
        "dota_tooltip_ability_npc_dota_hero_huskar_permanent_ability_description" "如果攻击造成致命伤害，它有很小的几率不会杀死英雄并恢复他的一些健康。"
        "dota_tooltip_ability_npc_dota_hero_huskar_permanent_ability_lore" "让他复活的暗牧还不知道结局如何。"
        "dota_tooltip_ability_npc_dota_hero_huskar_permanent_ability_chance" "%机会:"
        "dota_tooltip_ability_npc_dota_hero_huskar_permanent_ability_hp" "%恢复健康:"

        "dota_tooltip_ability_npc_dota_hero_invoker_permanent_ability" "它魔法。"
        "dota_tooltip_ability_npc_dota_hero_invoker_permanent_ability_description" "prantsweveswe的英雄被魔术放在魔术中，这让你挤出了能力，这让他造成了魔法的临界伤害。"
        "dota_tooltip_ability_npc_dota_hero_invoker_permanent_ability_lore" "卡尔，它的魔法，卡尔。"
        "dota_tooltip_ability_npc_dota_hero_invoker_permanent_ability_chance" "估计危急损坏的能力的可能性："
        "dota_tooltip_ability_npc_dota_hero_invoker_permanent_ability_crit" "％危险能力："
        "dota_tooltip_ability_npc_dota_hero_jakiro_permanent_ability" "双重麻烦"
        "dota_tooltip_ability_npc_dota_hero_jakiro_permanent_ability_description" "英雄对每个杀害敌人的英雄增加了魔法伤害。"
        "dota_tooltip_ability_npc_dota_hero_jakiro_permanent_ability_lore" "通过误，自然，从一个鸡蛋孵化的双头贷款，将斑仙树的所有优势相结合在同一体内。"
        "dota_tooltip_ability_npc_dota_hero_jakiro_permanent_ability_spell" "％魔法伤害增加："
        "dota_tooltip_ability_npc_dota_hero_juggernaut_permanent_ability" "武士愤怒。"
        "dota_tooltip_ability_npc_dota_hero_juggernaut_permanent_ability_description" "英雄有一些机会可以花费一系列闪电攻击"
        "dota_tooltip_ability_npc_dota_hero_juggernaut_permanent_ability_lore" "目击者对有2只手的战士驳回了谣言，那么6。"
        "dota_tooltip_ability_npc_dota_hero_juggernaut_permanent_ability_chance" "％机会："
        "dota_tooltip_ability_npc_dota_hero_juggernaut_permanent_ability_duration" "该系列的持续时间："
        "DOTA_Tooltip_modifier_npc_dota_hero_juggernaut_permanent_ability" "准备atac系列"
        "DOTA_Tooltip_modifier_npc_dota_hero_juggernaut_permanent_ability_description" "您已准备好进行闪电系列攻击。"
        "DOTA_Tooltip_modifier_imba_omni_slash_caster" "闪电攻击"
        "DOTA_Tooltip_modifier_imba_omni_slash_caster_description" "你以巨大的速度攻击目标。"
        "dota_tooltip_ability_npc_dota_hero_keeper_of_the_light_permanent_ability" "好吧？让我们愈合"
        "dota_tooltip_ability_npc_dota_hero_keeper_of_the_light_permanent_ability_description" "提高了英雄的几个能力，以及延长的传出治疗。<br> <br>照明推动所有伤害的人。"
        "dota_tooltip_ability_npc_dota_hero_keeper_of_the_light_permanent_ability_lore" "现在他跳过全世界，在他的混乱之前追求他的脚步，并在散装般的骄傲的尽头携带赠送礼物。"
        "dota_tooltip_ability_npc_dota_hero_keeper_of_the_light_permanent_ability_heal" "％加强外向治疗："
        "DOTA_Tooltip_modifier_npc_dota_hero_keeper_of_the_light_permanent_ability" "愈合能力被带走"
        "DOTA_Tooltip_modifier_npc_dota_hero_keeper_of_the_light_permanent_ability_description" "您的所有待遇都更有效地行事。"
        "dota_tooltip_ability_npc_dota_hero_kunkka_permanent_ability" "飞溅水。"
        "dota_tooltip_ability_npc_dota_hero_kunkka_permanent_ability_description" "定期上，在英雄周围的半径％能力百分比下，水的飞溅导致损坏和令人惊叹的敌人。"
        "dota_tooltip_ability_npc_dota_hero_kunkka_permanent_ability_lore" "海军上将在任何地方都带来风暴。"
        "dota_tooltip_ability_npc_dota_hero_kunkka_permanent_ability_duration" "令人震惊的时间："
        "dota_tooltip_ability_npc_dota_hero_kunkka_permanent_ability_damage" "损害："
        "dota_tooltip_ability_npc_dota_hero_kunkka_permanent_ability_radius" "飞溅的半径："
        "dota_tooltip_ability_npc_dota_hero_legion_commander_permanent_ability" "永恒的训练"
        "dota_tooltip_ability_npc_dota_hero_legion_commander_permanent_ability_description" "英雄增加了每隔几秒钟造成的伤害。"
        "dota_tooltip_ability_npc_dota_hero_legion_commander_permanent_ability_lore" "无限的战斗教授Trresdin在战斗中改进。"
        "dota_tooltip_ability_npc_dota_hero_legion_commander_permanent_ability_damage" "额外损坏："
        "dota_tooltip_ability_npc_dota_hero_leshrac_permanent_ability" "灰病。"
        "dota_tooltip_ability_npc_dota_hero_leshrac_permanent_ability_description" "应用他的任何英雄的咒语有机会以魔法吸血鬼的形式留下短暂的时间。"
        "dota_tooltip_ability_npc_dota_hero_leshrac_permanent_ability_lore" "黑暗能量将帮助您在战斗中！"
        "dota_tooltip_ability_npc_dota_hero_leshrac_permanent_ability_chance" "％机会："
        "dota_tooltip_ability_npc_dota_hero_leshrac_permanent_ability_lifestal" "％魔法吸血鬼："
        "dota_tooltip_ability_npc_dota_hero_leshrac_permanent_ability_duration" "期间："
        "DOTA_Tooltip_modifier_npc_dota_hero_leshrac_permanent_ability_effect" "精神活力到达"
        "DOTA_Tooltip_modifier_npc_dota_hero_leshrac_permanent_ability_effect_description" "你得到额外的魔法吸血鬼。"
        "dota_tooltip_ability_npc_dota_hero_lich_permanent_ability" "其他人需要寒冷吗？"
        "dota_tooltip_ability_npc_dota_hero_lich_permanent_ability_description" "英雄改变了法术的基础，这让他更频繁地使用它们。"
        "dota_tooltip_ability_npc_dota_hero_lich_permanent_ability_lore" "荔枝是最高的亡灵，生活和吸收千年的价值。"
        "dota_tooltip_ability_npc_dota_hero_lich_permanent_ability_cd" "％拼写重新充电"
        "DOTA_Tooltip_modifier_npc_dota_hero_lich_permanent_ability" "简单的凤头"
        "DOTA_Tooltip_modifier_npc_dota_hero_lich_permanent_ability_description" "您的充电法术减少了。"
        "dota_tooltip_ability_npc_dota_hero_life_stealer_permanent_ability" "愤怒的根源"
        "dota_tooltip_ability_npc_dota_hero_life_stealer_permanent_ability_description" "每只攻击英雄都陷入愤怒，提高攻击速度和造成的损害。"
        "dota_tooltip_ability_npc_dota_hero_life_stealer_permanent_ability_lore" "肉体记录加速NIXS胃口。"
        "dota_tooltip_ability_npc_dota_hero_life_stealer_permanent_ability_attacks" "攻击次数："
        "dota_tooltip_ability_npc_dota_hero_life_stealer_permanent_ability_duration" "罕见的持续时间："
        "dota_tooltip_ability_npc_dota_hero_life_stealer_permanent_ability_speed" "额外的攻击速度："
        "dota_tooltip_ability_npc_dota_hero_life_stealer_permanent_ability_damage" "额外损坏："
        "DOTA_Tooltip_modifier_npc_dota_hero_life_stealer_permanent_ability" "疯狂"
        "DOTA_Tooltip_modifier_npc_dota_hero_life_stealer_permanent_ability_description" "你是狂犬病，攻击更强，更快。"

        "dota_tooltip_ability_npc_dota_hero_lina_permanent_ability" "Feel the heat"
        "dota_tooltip_ability_npc_dota_hero_lina_permanent_ability_description" "使用她的任何技能，莉娜会向她周围的区域放火，对该范围内的所有敌人造成伤害。"
        "dota_tooltip_ability_npc_dota_hero_lina_permanent_ability_lore" ""
        "dota_tooltip_ability_npc_dota_hero_lina_permanent_ability_radius" "半径:"
        "dota_tooltip_ability_npc_dota_hero_lina_permanent_ability_damage" "%使用伤害能力造成的伤害:"
		
		"dota_tooltip_ability_npc_dota_hero_lion_permanent_ability" "巫毒教"
        "dota_tooltip_ability_npc_dota_hero_lion_permanent_ability_description" "击中英雄的敌人会触发巫毒诅咒，将攻击者变成蟾蜍。"
        "dota_tooltip_ability_npc_dota_hero_lion_permanent_ability_lore" "喔喔喔喔."
        "dota_tooltip_ability_npc_dota_hero_lion_permanent_ability_chance" "%机会:"
        "dota_tooltip_ability_npc_dota_hero_lion_permanent_ability_duration" "期间:"
        "dota_tooltip_ability_npc_dota_hero_lone_druid_permanent_ability" "血"
        "dota_tooltip_ability_npc_dota_hero_lone_druid_permanent_ability_description" "英雄和他的宠物接受了额外的魔法阻力。"
        "dota_tooltip_ability_npc_dota_hero_lone_druid_permanent_ability_lore" "德鲁伊和熊在精神上互相保护。"
        "dota_tooltip_ability_npc_dota_hero_lone_druid_permanent_ability_rezist" "％魔法抵抗："
        "DOTA_Tooltip_modifier_npc_dota_hero_lone_druid_permanent_ability" "德鲁达的存在"
        "DOTA_Tooltip_modifier_npc_dota_hero_lone_druid_permanent_ability_description" "你的魔法阻力增加了。"
        "DOTA_Tooltip_modifier_npc_dota_hero_lone_druid_permanent_ability_bear" "野兽的存在"
        "DOTA_Tooltip_modifier_npc_dota_hero_lone_druid_permanent_ability_bear_description" "你的魔法阻力增加了。"

        "dota_tooltip_ability_npc_dota_hero_luna_permanent_ability" "Rasenshuriken"
        "dota_tooltip_ability_npc_dota_hero_luna_permanent_ability_description" "英雄每次受到大量攻击，手里剑会从攻击的攻击中造成伤害。"
        "dota_tooltip_ability_npc_dota_hero_luna_permanent_ability_lore" "塞莱明的士兵在实际出院前接受了严格的训练。"
        "dota_tooltip_ability_npc_dota_hero_luna_permanent_ability_count" "攻击召唤:"

        "dota_tooltip_ability_npc_dota_hero_lycan_permanent_ability" "流血的。"
        "dota_tooltip_ability_npc_dota_hero_lycan_permanent_ability_lore" "狼追踪其血迹的猎物。"
        "dota_tooltip_ability_npc_dota_hero_lycan_permanent_ability_description" "吉兰因他的袭击而导致出血。"
        "dota_tooltip_ability_npc_dota_hero_lycan_permanent_ability_duration" "出血持续时间："
        "dota_tooltip_ability_npc_dota_hero_lycan_permanent_ability_hp" "出血损坏："
        "DOTA_Tooltip_modifier_npc_dota_hero_lycan_permanent_ability_effect" "你过期血液"
        "DOTA_Tooltip_modifier_npc_dota_hero_lycan_permanent_ability_effect_description" "你从出血中获得了渐进的伤害。"
        "dota_tooltip_ability_npc_dota_hero_magnataur_permanent_ability" "战士。"
        "dota_tooltip_ability_npc_dota_hero_magnataur_permanent_ability_description" "英雄巧妙地挥舞着他的武器，让机会每次达到两倍的目标，其中一级的一级能力好评。"
        "dota_tooltip_ability_npc_dota_hero_magnataur_permanent_ability_lore" "Magnatavrov的部落没有特殊的灵巧，但由于他们的莫洛托夫的崩溃重量觉得两次。"
        "DOTA_Tooltip_modifier_npc_dota_hero_magnataur_permanent_ability_sabre" "准备好"
        "DOTA_Tooltip_modifier_npc_dota_hero_magnataur_permanent_ability_sabre_description" "你准备好两次。"
        "DOTA_Tooltip_modifier_npc_dota_hero_magnataur_permanent_ability_haste" "第二次罢工"
        "DOTA_Tooltip_modifier_npc_dota_hero_magnataur_permanent_ability_haste_description" "接下来的攻击将是瞬间的。"
        "dota_tooltip_ability_npc_dota_hero_medusa_permanent_ability" "能量助推器。"
        "dota_tooltip_ability_npc_dota_hero_medusa_permanent_ability_description" "英雄得到一个额外的法术"
        "dota_tooltip_ability_npc_dota_hero_medusa_permanent_ability_lore" "强大的工件支持它的魔法能力。"
        "dota_tooltip_ability_npc_dota_hero_medusa_permanent_ability_mana" "额外的法术院："
        "dota_tooltip_ability_npc_dota_hero_meepo_permanent_ability" "经验根本。"
        "dota_tooltip_ability_npc_dota_hero_meepo_permanent_ability_description" "英雄收到经验额外增加。"
        "dota_tooltip_ability_npc_dota_hero_meepo_permanent_ability_lore" "至于我，生活中只有两件事很重要：那些你知道的人，以及你能找到的东西。但在阴影峡谷的废墟中，甚至是蠕虫攀登。"
        "dota_tooltip_ability_npc_dota_hero_meepo_permanent_ability_exp" "％额外的经验："
        "dota_tooltip_ability_npc_dota_hero_mirana_permanent_ability" "雨的星星。"
        "dota_tooltip_ability_npc_dota_hero_mirana_permanent_ability_description" "英雄在他们自己周围重新定位筹码，这是由伤害引起的3个目标的Starspade。"
        "dota_tooltip_ability_npc_dota_hero_mirana_permanent_ability_lore" "在这样的时间，它将无法制定欲望。"
        "dota_tooltip_ability_npc_dota_hero_mirana_permanent_ability_damage" "Starley损坏："
        "dota_tooltip_ability_npc_dota_hero_mirana_permanent_ability_radius" "半径："
        "dota_tooltip_ability_npc_dota_hero_monkey_king_permanent_ability" "我是谁？"
        "dota_tooltip_ability_npc_dota_hero_monkey_king_permanent_ability_description" "使用能力时，英雄在他旁边打电话给固定的副本"
        "dota_tooltip_ability_npc_dota_hero_monkey_king_permanent_ability_lore" "因为猴子之王总是追随他的追随者和模仿者。"
        "dota_tooltip_ability_npc_dota_hero_monkey_king_permanent_ability_duration" "复制生命周期："
        "dota_tooltip_ability_npc_dota_hero_morphling_permanent_ability" "水硕士。"
        "dota_tooltip_ability_npc_dota_hero_morphling_permanent_ability_description" "英雄对所有属性获得奖励。"
        "dota_tooltip_ability_npc_dota_hero_morphling_permanent_ability_lore" "液体采取任何形式。"
        "dota_tooltip_ability_npc_dota_hero_morphling_permanent_ability_all" "对所有属性的奖励："
        "dota_tooltip_ability_npc_dota_hero_naga_siren_permanent_ability" "英雄狩猎网格。"
        "dota_tooltip_ability_npc_dota_hero_naga_siren_permanent_ability_description" "网络的目标来自被动能力造成的伤害"
        "dota_tooltip_ability_npc_dota_hero_naga_siren_permanent_ability_lore" "深度的居民网络浸渍有盐从armor放弃腐蚀的原料。"
        "dota_tooltip_ability_npc_dota_hero_naga_siren_permanent_ability_dopdmg" "％额外损坏："
        "DOTA_Tooltip_modifier_naga_riptide_counter" "水的力量"
        "DOTA_Tooltip_modifier_naga_riptide_counter_description" "您可以应用额外的目标损坏。"
        "dota_tooltip_ability_npc_dota_hero_necrolyte_permanent_ability" "僧侣的疾病。"
        "dota_tooltip_ability_npc_dota_hero_necrolyte_permanent_ability_description" "每次谋杀英雄都会降低最终能力的充电。"
        "dota_tooltip_ability_npc_dota_hero_necrolyte_permanent_ability_lore" "船尾进入了僧人的身体 - 但没有杀死，但开始养活他的力量并变成了一个三元着名的魔术师，主教莫拉。现在他走在地上，传播他的流行病，它的力量随着他的破坏性存在而抛出的每个村庄。"
        "dota_tooltip_ability_npc_dota_hero_necrolyte_permanent_ability_cd" "在几秒钟内减少充电："
        "DOTA_Tooltip_modifier_npc_dota_hero_necrolyte_permanent_ability" "补给辫子减少了"
        "DOTA_Tooltip_modifier_npc_dota_hero_necrolyte_permanent_ability_description" "谋杀减少了终极充电。"
        "dota_tooltip_ability_npc_dota_hero_nevermore_permanent_ability" "Ozh iCha Gluth Izh Sol"
        "dota_tooltip_ability_npc_dota_hero_nevermore_permanent_ability_description" "使用暗影之刃时，英雄有小几率在其周围额外造成4个该技能的效果。"
        "dota_tooltip_ability_npc_dota_hero_nevermore_permanent_ability_lore" "新墨气的存在不仅受到身体而受伤，而且是在精神上的伤害。"
        "dota_tooltip_ability_npc_dota_hero_nevermore_permanent_ability_chance" "%机会:"
		
		"dota_tooltip_ability_npc_dota_hero_night_stalker_permanent_ability" "Dark epiphany"
        "dota_tooltip_ability_npc_dota_hero_night_stalker_permanent_ability_description" "使用回声定位，英雄感知附近的敌人，揭示他们的位置"
        "dota_tooltip_ability_npc_dota_hero_night_stalker_permanent_ability_lore" "猎人知道如何在黑暗中隐藏自己的弱点。"
        "dota_tooltip_ability_npc_dota_hero_night_stalker_permanent_ability_radius_day" "半径日:"
        "dota_tooltip_ability_npc_dota_hero_night_stalker_permanent_ability_radius_night" "半径之夜:"
		
        "dota_tooltip_ability_npc_dota_hero_nyx_assassin_permanent_ability" "刺"
        "dota_tooltip_ability_npc_dota_hero_nyx_assassin_permanent_ability_description" "收到损坏后，有机会释放令人惊叹的尖峰，并告知英雄袭击的物理伤害。"
        "dota_tooltip_ability_npc_dota_hero_nyx_assassin_permanent_ability_lore" "很少有人在皇家房间的暮光之城幸存下来，但纽约州展示了良好捍卫自己的机会。"
        "dota_tooltip_ability_npc_dota_hero_nyx_assassin_permanent_ability_chance" "％机会："
        "dota_tooltip_ability_npc_dota_hero_nyx_assassin_permanent_ability_duration" "期间："
        "dota_tooltip_ability_npc_dota_hero_obsidian_destroyer_permanent_ability" "深深的深度。"
        "dota_tooltip_ability_npc_dota_hero_obsidian_destroyer_permanent_ability_description" "英雄为每个丢失的健康受到额外的魔法吸血鬼。"
        "dota_tooltip_ability_npc_dota_hero_obsidian_destroyer_permanent_ability_lore" "现在他开明的头脑的最黑暗的深度只能受到自己自豪的阵风。像其他主要生物一样，它是一个与自然之一，但他的腹部和低地的性质。"
        "dota_tooltip_ability_npc_dota_hero_obsidian_destroyer_permanent_ability_porog" "％健康损失以获得一堆："
        "dota_tooltip_ability_npc_dota_hero_obsidian_destroyer_permanent_ability_lifesteal" "堆栈的％魔法吸血鬼："
        "dota_tooltip_ability_npc_dota_hero_ogre_magi_permanent_ability" "我想睡觉了"
        "dota_tooltip_ability_npc_dota_hero_ogre_magi_permanent_ability_description" "英雄在梦想中睡着了，知识正在增加，这增加了它的魔法伤害。"
        "dota_tooltip_ability_npc_dota_hero_ogre_magi_permanent_ability_lore" "梦中的标志梦想着缩放的损坏。"
        "dota_tooltip_ability_npc_dota_hero_ogre_magi_permanent_ability_sleep_duration" "是时候睡觉了："
        "dota_tooltip_ability_npc_dota_hero_ogre_magi_permanent_ability_bonus_mag_per_sleep" "睡眠魔法损伤的％增加："
        "dota_tooltip_ability_npc_dota_hero_ogre_magi_permanent_ability_sleep_inteval_min" "梦想之间的最短时间："
        "dota_tooltip_ability_npc_dota_hero_ogre_magi_permanent_ability_sleep_inteval_max" "梦想之间的最长时间："
        "dota_tooltip_ability_npc_dota_hero_omniknight_permanent_ability" "天堂祝福"
        "dota_tooltip_ability_npc_dota_hero_omniknight_permanent_ability_description" "英雄祝福天堂治愈他并在半径％半径％中造成对手的伤害。"
        "dota_tooltip_ability_npc_dota_hero_omniknight_permanent_ability_lore" "大多数人总是看着世界的骑士。"
        "dota_tooltip_ability_npc_dota_hero_omniknight_permanent_ability_hp" "治疗/损坏："
        "dota_tooltip_ability_npc_dota_hero_phantom_assassin_permanent_ability" "大屠杀。"
        "dota_tooltip_ability_npc_dota_hero_phantom_assassin_permanent_ability_description" "英雄在攻击时减少了对手的盔甲。"
        "dota_tooltip_ability_npc_dota_hero_phantom_assassin_permanent_ability_lore" "姐妹们将在冥想和预言谚语中了解他们的受害者。"
        "dota_tooltip_ability_npc_dota_hero_phantom_assassin_permanent_ability_disarm" "补救："
        "dota_tooltip_ability_npc_dota_hero_phantom_assassin_permanent_ability_duration" "长效："
        "dota_tooltip_ability_npc_dota_hero_phantom_lancer_permanent_ability" "偷走了撒罗斯克的心脏"
        "dota_tooltip_ability_npc_dota_hero_phantom_lancer_permanent_ability_description" "英雄收到额外的健康状况。"
        "dota_tooltip_ability_npc_dota_hero_phantom_lancer_permanent_ability_lore" "扬声器盔甲是从伟大神器的碎片创建的。"
        "dota_tooltip_ability_npc_dota_hero_phantom_lancer_permanent_ability_hp" "额外的健康："
        "dota_tooltip_ability_npc_dota_hero_phoenix_permanent_ability" "燃烧的明星"
        "dota_tooltip_ability_npc_dota_hero_phoenix_permanent_ability_description" "任何攻击英雄都亮起。"
        "dota_tooltip_ability_npc_dota_hero_phoenix_permanent_ability_lore" "你准备好触摸了明星吗？"
        "dota_tooltip_ability_npc_dota_hero_phoenix_permanent_ability_damage" "燃烧伤害："
        "dota_tooltip_ability_npc_dota_hero_phoenix_permanent_ability_duration" "燃烧持续时间："
        "DOTA_Tooltip_modifier_npc_dota_hero_phoenix_permanent_ability_fire" "光"
        "DOTA_Tooltip_modifier_npc_dota_hero_phoenix_permanent_ability_fire_description" "你为罪犯着火了。"
        "dota_tooltip_ability_npc_dota_hero_puck_permanent_ability" "在测量之外"
        "dota_tooltip_ability_npc_dota_hero_puck_permanent_ability_description" "当英雄超出测量时，它会收到额外的健康和法力。"
        "dota_tooltip_ability_npc_dota_hero_puck_permanent_ability_lore" "外面的通用蝴蝶的测量是最舒适的地方。"
        "dota_tooltip_ability_npc_dota_hero_puck_permanent_ability_ampl" "％健康和法力再生："
        "dota_tooltip_ability_npc_dota_hero_pudge_permanent_ability" "我是一个屠夫"
        "dota_tooltip_ability_npc_dota_hero_pudge_permanent_ability_description" "英雄为每个杀害敌人收到魔法的额外抵抗力。"
        "dota_tooltip_ability_npc_dota_hero_pudge_permanent_ability_lore" "我是屠夫，你是肉。"
        "dota_tooltip_ability_npc_dota_hero_pudge_permanent_ability_resist" "％魔法抵抗："
        "dota_tooltip_ability_npc_dota_hero_pugna_permanent_ability" "害怕深渊"
        "dota_tooltip_ability_npc_dota_hero_pugna_permanent_ability_description" "如果敌人的英雄在你的英雄周围的半径内发现了一段时间，那么他们就会造成伤害。"
        "dota_tooltip_ability_npc_dota_hero_pugna_permanent_ability_lore" "Pugna本身的存在导致手中的颤抖。"
        "dota_tooltip_ability_npc_dota_hero_pugna_permanent_ability_range" "半径："
        "dota_tooltip_ability_npc_dota_hero_pugna_permanent_ability_delay" "延迟秒："
        "dota_tooltip_ability_npc_dota_hero_pugna_permanent_ability_count" "最大限度。 Staks："
        "dota_tooltip_ability_npc_dota_hero_pugna_permanent_ability_debuff" "％降低堆栈的损坏："
        "DOTA_Tooltip_modifier_npc_dota_hero_pugna_permanent_ability_debuff" "你没有什么可呼吸的。"
        "DOTA_Tooltip_modifier_npc_dota_hero_pugna_permanent_ability_debuff_description" "每个堆栈都会减少损坏。"
        "dota_tooltip_ability_npc_dota_hero_queenofpain_permanent_ability" "永恒尖叫"
        "dota_tooltip_ability_npc_dota_hero_queenofpain_permanent_ability_description" "每次伤害50多个单位。英雄加速充电疼痛尖叫的能力"
        "dota_tooltip_ability_npc_dota_hero_queenofpain_permanent_ability_lore" "疼痛疼痛。"
        "dota_tooltip_ability_npc_dota_hero_queenofpain_permanent_ability_cd" "加速补给："
        "DOTA_Tooltip_modifier_npc_dota_hero_queenofpain_permanent_ability" "美兰"
        "DOTA_Tooltip_modifier_npc_dota_hero_queenofpain_permanent_ability_description" "由此产生的伤害降低了疼痛尖叫的充电。"
        "dota_tooltip_ability_npc_dota_hero_rattletrap_permanent_ability" "这是什么？ Blademail."
        "dota_tooltip_ability_npc_dota_hero_rattletrap_permanent_ability_description" "每个应用英雄的能力给出了几秒钟的效果，对袭击造成了恢复伤害。"
        "dota_tooltip_ability_npc_dota_hero_rattletrap_permanent_ability_lore" "从盔甲中，钟表匠经常坚持在一起，但它甚至可以帮助。"
        "dota_tooltip_ability_npc_dota_hero_rattletrap_permanent_ability_duration" "期间："
        "dota_tooltip_ability_npc_dota_hero_rattletrap_permanent_ability_return" "％回报损坏："
        "DOTA_Tooltip_modifier_npc_dota_hero_rattletrap_permanent_ability_reflection" "货运"
        "DOTA_Tooltip_modifier_npc_dota_hero_rattletrap_permanent_ability_reflection_description" "你回归违法者的一部分损坏。"
        "dota_tooltip_ability_npc_dota_hero_razor_permanent_ability" "电击。"
        "dota_tooltip_ability_npc_dota_hero_razor_permanent_ability_description" "英雄在半径％半径％中减慢所有对手"
        "dota_tooltip_ability_npc_dota_hero_razor_permanent_ability_lore" "随着避风的幽灵，外世的传奇居民都没有激励这种恐惧。恐惧恐惧所有的腿"
        "dota_tooltip_ability_npc_dota_hero_razor_permanent_ability_slow" "％放缓运动："
        "DOTA_Tooltip_modifier_npc_dota_hero_razor_permanent_ability_effect" "你在雷暴前面。"
        "DOTA_Tooltip_modifier_npc_dota_hero_razor_permanent_ability_effect_description" "运动速度降低。"
        "dota_tooltip_ability_npc_dota_hero_riki_permanent_ability" "敏捷是无处不在的。"
        "dota_tooltip_ability_npc_dota_hero_riki_permanent_ability_description" "攻击时，英雄有小几率跳到目标身后"
        "dota_tooltip_ability_npc_dota_hero_riki_permanent_ability_lore" "他的一生，他用艺术磨练，这是一个聪明的攻击，一团糟给它的水果。"
        "dota_tooltip_ability_npc_dota_hero_riki_permanent_ability_chance" "机会："
        "dota_tooltip_ability_npc_dota_hero_rubick_permanent_ability" "随着时间的推移已经改变了"
        "dota_tooltip_ability_npc_dota_hero_rubick_permanent_ability_description" "英雄充满了关于魔术的知识，使用咒语更快。"
        "dota_tooltip_ability_npc_dota_hero_rubick_permanent_ability_lore" "Rubik虽然没有父亲而生长，但没有人才到魔法。"
        "dota_tooltip_ability_npc_dota_hero_rubick_permanent_ability_fast" "％spell使用加速："
        "dota_tooltip_ability_npc_dota_hero_sand_king_permanent_ability" "砂剪"
        "dota_tooltip_ability_npc_dota_hero_sand_king_permanent_ability_description" "英雄有时会击中半径％半径％的尾部造成损坏。"
        "dota_tooltip_ability_npc_dota_hero_sand_king_permanent_ability_lore" "沙滩之王总是知道Zybche的表面。"
        "dota_tooltip_ability_npc_dota_hero_sand_king_permanent_ability_damage" "损害："
        "dota_tooltip_ability_npc_dota_hero_shadow_demon_permanent_ability" "Demanic Power硕士"
        "dota_tooltip_ability_npc_dota_hero_shadow_demon_permanent_ability_description" "使用该能力时，有机会恢复健康或法力。"
        "dota_tooltip_ability_npc_dota_hero_shadow_demon_permanent_ability_lore" "古代恶魔在使用法术方面非常熟练，并且可以少努力使用它们。"
        "dota_tooltip_ability_npc_dota_hero_shadow_demon_permanent_ability_chance" "％机会："
        "dota_tooltip_ability_npc_dota_hero_shadow_demon_permanent_ability_regen" "再生："
        "dota_tooltip_ability_npc_dota_hero_shadow_shaman_permanent_ability" "鸡叛乱。"
        "dota_tooltip_ability_npc_dota_hero_shadow_shaman_permanent_ability_description" "每隔几秒钟，英雄旁边出现一只鸡，它正在寻找半径％范围％的目标，然后运行到它并用半径％boom_radius％爆炸。"
        "dota_tooltip_ability_npc_dota_hero_shadow_shaman_permanent_ability_lore" "萨满萨满可以将心灵绑定到任何生活中。"
        "dota_tooltip_ability_npc_dota_hero_shadow_shaman_permanent_ability_damage" "盲人伤害::"
        "dota_tooltip_ability_npc_dota_hero_shadow_shaman_permanent_ability_duration" "鸡肉生活："
        "dota_tooltip_ability_npc_dota_hero_shredder_permanent_ability" "我不在乎任何事情"
        "dota_tooltip_ability_npc_dota_hero_shredder_permanent_ability_description" "英雄对它的每一个打击都能抵抗效应。<br>最大20个STA。"
        "dota_tooltip_ability_npc_dota_hero_shredder_permanent_ability_lore" "Rizzaka Clockwork Armor响应每种触摸。"
        "dota_tooltip_ability_npc_dota_hero_shredder_permanent_ability_resist" "抵抗堆栈的效果："
        "DOTA_Tooltip_modifier_npc_dota_hero_shredder_permanent_ability" "养成抵抗效应"
        "DOTA_Tooltip_modifier_npc_dota_hero_shredder_permanent_ability_description" "对于每个堆栈，您获得额外的效果"
        "dota_tooltip_ability_npc_dota_hero_silencer_permanent_ability" "让我们安静"
        "dota_tooltip_ability_npc_dota_hero_silencer_permanent_ability_description" "每个攻击的英雄都有机会学习一个目标。"
        "dota_tooltip_ability_npc_dota_hero_silencer_permanent_ability_lore" "战场沉默地笼罩着。"
        "dota_tooltip_ability_npc_dota_hero_silencer_permanent_ability_chance" "学习的机会："
        "dota_tooltip_ability_npc_dota_hero_silencer_permanent_ability_duration" "期间："
        "dota_tooltip_ability_npc_dota_hero_skeleton_king_permanent_ability" "你觉得你杀了我吗？"
        "dota_tooltip_ability_npc_dota_hero_skeleton_king_permanent_ability_description" "英雄收到补充复兴，只有在研究主要的Ultimite英雄时才有效。"
        "dota_tooltip_ability_npc_dota_hero_skeleton_king_permanent_ability_lore" "当他被称为骷髅之王时。"
        "dota_tooltip_ability_npc_dota_hero_skywrath_mage_permanent_ability" "神奇的来源。"
        "dota_tooltip_ability_npc_dota_hero_skywrath_mage_permanent_ability_description" "随着每次使用这种能力，英雄对RADIUS％RADIUS％受害者内的每个人都会造成伤害。"
        "dota_tooltip_ability_npc_dota_hero_skywrath_mage_permanent_ability_lore" "Skyrass的人们用强大的秋千来充气巨大而尖锐的风。"
        "dota_tooltip_ability_npc_dota_hero_skywrath_mage_permanent_ability_dmg" "当前健康的损害百分比："
        "DOTA_Tooltip_modifier_npc_dota_hero_skywrath_mage_permanent_ability" "压力魔法"
        "DOTA_Tooltip_modifier_npc_dota_hero_skywrath_mage_permanent_ability_description" "使用能力导致敌人损坏"
        "dota_tooltip_ability_npc_dota_hero_slardar_permanent_ability" "噼啪声"
        "dota_tooltip_ability_npc_dota_hero_slardar_permanent_ability_description" "英雄的攻击一段时间降低了魔法和抵抗受害者的影响。"
        "dota_tooltip_ability_npc_dota_hero_slardar_permanent_ability_lore" "来自深度的水使你甚至最强壮的盔甲"
        "dota_tooltip_ability_npc_dota_hero_slardar_permanent_ability_count" "攻击次数："
        "dota_tooltip_ability_npc_dota_hero_slardar_permanent_ability_resist" "减少抗性："
        "dota_tooltip_ability_npc_dota_hero_slardar_permanent_ability_duration" "期间："
        "DOTA_Tooltip_modifier_npc_dota_hero_slardar_permanent_ability" "为你korozzius."
        "DOTA_Tooltip_modifier_npc_dota_hero_slardar_permanent_ability_description" "您的攻击降低了受害者的阻力。"
        "DOTA_Tooltip_modifier_npc_dota_hero_slardar_permanent_ability_debuff" "你削弱了"
        "DOTA_Tooltip_modifier_npc_dota_hero_slardar_permanent_ability_debuff_description" "您的魔法抵抗力和效果降低。"
        "dota_tooltip_ability_npc_dota_hero_slark_permanent_ability" "把所有东西都给我。"
        "dota_tooltip_ability_npc_dota_hero_slark_permanent_ability_description" "攻击英雄可以绑架敌人的力量和智慧。当英雄的死亡时，精华班也将另外绑架力量和智力。"
        "dota_tooltip_ability_npc_dota_hero_slark_permanent_ability_lore" "即使是最糟糕的捕鱼也比优秀的葬礼更好。"
        "dota_tooltip_ability_npc_dota_hero_slark_permanent_ability_steal" "属性盗窃金额："
        "dota_tooltip_ability_npc_dota_hero_slark_permanent_ability_chance" "kidnap属性的机会："
        "dota_tooltip_ability_npc_dota_hero_slark_permanent_ability_duration" "绑架属性的持续时间："
        "DOTA_Tooltip_modifier_npc_dota_hero_slark_permanent_ability" "狡猾的伎俩"
        "DOTA_Tooltip_modifier_npc_dota_hero_slark_permanent_ability_description" "绑架％modifier_property_stats_intellect_bonus％权力和智力。"
        "DOTA_Tooltip_modifier_npc_dota_hero_slark_permanent_ability_debuff" "经验战斗"
        "DOTA_Tooltip_modifier_npc_dota_hero_slark_permanent_ability_debuff_description" "失去％modifier_property_stats_intellect_bonus％单位。力量和智力。"
        "dota_tooltip_ability_npc_dota_hero_sniper_permanent_ability" "爆炸弹药筒。"
        "dota_tooltip_ability_npc_dota_hero_sniper_permanent_ability_description" "英雄射击了围绕主要目标造成部分损坏的不连续弹药。"
        "dota_tooltip_ability_npc_dota_hero_sniper_permanent_ability_lore" "Cardel Sostguz，终于找到了一种改善他弹药的方法。"
        "dota_tooltip_ability_npc_dota_hero_sniper_permanent_ability_dmg" "该地区的损坏百分比："
        "dota_tooltip_ability_npc_dota_hero_sniper_permanent_ability_range" "损伤半径："
        "DOTA_Tooltip_modifier_npc_dota_hero_sniper_permanent_ability" "你有一个不连续的效果"
        "DOTA_Tooltip_modifier_npc_dota_hero_sniper_permanent_ability_description" "你使用爆发弹药而不是普通子弹。"
        "dota_tooltip_ability_npc_dota_hero_spectre_permanent_ability" "我不觉得"
        "dota_tooltip_ability_npc_dota_hero_spectre_permanent_ability_description" "英雄适于获得损伤，从而提高其存活特性。"
        "dota_tooltip_ability_npc_dota_hero_spectre_permanent_ability_lore" "在战斗的热量中破碎和转化，自我意识的系统再次开始。"
        "dota_tooltip_ability_npc_dota_hero_spectre_permanent_ability_duration" "效果持续时间："
        "dota_tooltip_ability_npc_dota_hero_spectre_permanent_ability_regen" "堆栈的健康再生："
        "dota_tooltip_ability_npc_dota_hero_spectre_permanent_ability_str" "堆栈的部门力量："
        "DOTA_Tooltip_modifier_npc_dota_hero_spectre_permanent_ability_buff" "适应"
        "DOTA_Tooltip_modifier_npc_dota_hero_spectre_permanent_ability_buff_description" "每个堆栈的健康和强度增加再生。"
        "dota_tooltip_ability_npc_dota_hero_spirit_breaker_permanent_ability" "伟大的比赛。"
        "dota_tooltip_ability_npc_dota_hero_spirit_breaker_permanent_ability_description" "英雄陷入了不稳定的愤怒，变得无懈可击，从半径％半径％的侧面到一侧跑到一侧，并且每个人来的每个人都令人惊叹。"
        "dota_tooltip_ability_npc_dota_hero_spirit_breaker_permanent_ability_lore" "牛湾战役中的主要规则，并从后果逃避。"
        "dota_tooltip_ability_npc_dota_hero_spirit_breaker_permanent_ability_carges" "疯狂的混蛋："
        "dota_tooltip_ability_npc_dota_hero_spirit_breaker_permanent_ability_stun_duration" "令人震惊的时间："
        "dota_tooltip_ability_npc_dota_hero_spirit_breaker_permanent_ability_damage" "损害："
        "dota_tooltip_ability_npc_dota_hero_spirit_breaker_permanent_ability_speed" "移动速度："
        "DOTA_Tooltip_modifier_npc_dota_hero_spirit_breaker_permanent_ability_effect" "愤怒的愤怒"
        "DOTA_Tooltip_modifier_npc_dota_hero_spirit_breaker_permanent_ability_effect_description" "你是无懈可击的和无法控制的。"
        "dota_tooltip_ability_npc_dota_hero_storm_spirit_permanent_ability" "自然法玛拉。"
        "dota_tooltip_ability_npc_dota_hero_storm_spirit_permanent_ability_description" "英雄从环境中吸收制造，从而增加了再生"
        "dota_tooltip_ability_npc_dota_hero_storm_spirit_permanent_ability_lore" "拉吉辛路易斯是文字意义上的性质的实力：这是人类幌子中雨的风能和恶劣的天气。"
        "dota_tooltip_ability_npc_dota_hero_storm_spirit_permanent_ability_mana" "％额外的法力再生："
        "DOTA_Tooltip_modifier_npc_dota_hero_storm_spirit_permanent_ability" "纤维Maga."
        "DOTA_Tooltip_modifier_npc_dota_hero_storm_spirit_permanent_ability_description" "您的法力再生增加。"
        "dota_tooltip_ability_npc_dota_hero_sven_permanent_ability" "我会伤害你！"
        "dota_tooltip_ability_npc_dota_hero_sven_permanent_ability_description" "英雄有机会通过降低其攻击速度和运动来偷偷敌人。"
        "dota_tooltip_ability_npc_dota_hero_sven_permanent_ability_lore" "对于负担，所有的战斗方法都很好，即使你必须在弱点中击败。"
        "dota_tooltip_ability_npc_dota_hero_sven_permanent_ability_slowms" "％放缓速度："
        "dota_tooltip_ability_npc_dota_hero_sven_permanent_ability_slowas" "慢速攻击："
        "dota_tooltip_ability_npc_dota_hero_sven_permanent_ability_duration" "效果持续时间："
        "dota_tooltip_ability_npc_dota_hero_sven_permanent_ability_chance" "％机会："
        "DOTA_Tooltip_modifier_npc_dota_hero_sven_permanent_ability" "诀窍。"
        "DOTA_Tooltip_modifier_npc_dota_hero_sven_permanent_ability_description" "你可以在攻击时放置敌人。"
        "dota_tooltip_ability_npc_dota_hero_techies_permanent_ability" "榴弹发射器。"
        "dota_tooltip_ability_npc_dota_hero_techies_permanent_ability_description" "英雄被一些机会袭击可以在罪犯中戒掉手榴弹，这将损坏并震惊目标。"
        "dota_tooltip_ability_npc_dota_hero_techies_permanent_ability_lore" "它们只对一件事感兴趣：爆炸如何更强大？"
        "dota_tooltip_ability_npc_dota_hero_techies_permanent_ability_chance" "％机会"
        "dota_tooltip_ability_npc_dota_hero_techies_permanent_ability_duration" "令人震惊的时间："
        "dota_tooltip_ability_npc_dota_hero_techies_permanent_ability_damage" "损害："
        "dota_tooltip_ability_npc_dota_hero_templar_assassin_permanent_ability" "现在我有两个目标"
        "dota_tooltip_ability_npc_dota_hero_templar_assassin_permanent_ability_description" "英雄在减少损坏的额外目标。"
        "dota_tooltip_ability_npc_dota_hero_templar_assassin_permanent_ability_lore" "这位洞察力思想的所有者更接近他接受了攻击2球的帮助。"
        "dota_tooltip_ability_npc_dota_hero_templar_assassin_permanent_ability_uron" "额外目的损坏："
        "dota_tooltip_ability_npc_dota_hero_terrorblade_permanent_ability" "测量攻击。"
        "dota_tooltip_ability_npc_dota_hero_terrorblade_permanent_ability_description" "攻击英雄的同样目标有机会暂时获得额外的灵巧。"
        "dota_tooltip_ability_npc_dota_hero_terrorblade_permanent_ability_lore" "恐怖袭击立即由几次测量制成。"
        "dota_tooltip_ability_npc_dota_hero_terrorblade_permanent_ability_max_stacks" "最大堆栈："
        "dota_tooltip_ability_npc_dota_hero_terrorblade_permanent_ability_agi" "堆栈的额外敏捷性："
        "dota_tooltip_ability_npc_dota_hero_terrorblade_permanent_ability_chance" "获得堆栈的人员："	
        "dota_tooltip_ability_npc_dota_hero_tidehunter_permanent_ability" "重型锚"
        "dota_tooltip_ability_npc_dota_hero_tidehunter_permanent_ability_description" "受到伤害时，英雄有小概率召唤触手代替攻击者，将敌人吐出并造成英雄最小伤害的伤害"
        "dota_tooltip_ability_npc_dota_hero_tidehunter_permanent_ability_lore" "来自太平洋底部的魔法锚。"
        "dota_tooltip_ability_npc_dota_hero_tidehunter_permanent_ability_chance" "%机会:"
        "dota_tooltip_ability_npc_dota_hero_tidehunter_permanent_ability_duration" "时期:"	
        "dota_tooltip_ability_npc_dota_hero_tinker_permanent_ability" "加强机制"
        "dota_tooltip_ability_npc_dota_hero_tinker_permanent_ability_description" "减少英雄法力料理。"
        "dota_tooltip_ability_npc_dota_hero_tinker_permanent_ability_lore" "Bowh使用魔术的机制，这大大简化了其管理。"
        "dota_tooltip_ability_npc_dota_hero_tinker_permanent_ability_cd" "法力成本的百分比："
        "dota_tooltip_ability_npc_dota_hero_tiny_permanent_ability" "耐用的石头"
        "dota_tooltip_ability_npc_dota_hero_tiny_permanent_ability_description" "持久的英雄的品种允许英雄有机会%%%来击晕并对他们造成伤害。"
        "dota_tooltip_ability_npc_dota_hero_tiny_permanent_ability_lore" "不是我只是击败了山。"
        "dota_tooltip_ability_npc_dota_hero_tiny_permanent_ability_damage" "损害："
        "dota_tooltip_ability_npc_dota_hero_tiny_permanent_ability_duration" "令人震惊的时间："
        "dota_tooltip_ability_npc_dota_hero_treant_permanent_ability" "森林抱怨。"
        "dota_tooltip_ability_npc_dota_hero_treant_permanent_ability_description" "靠近树木，英雄收到额外的健康增强。此外，在受到伤害时，它有小几率在攻击者面前召唤一棵树，持续 3 秒。"
        "dota_tooltip_ability_npc_dota_hero_treant_permanent_ability_lore" "大树的根源正在通过所有的土地增长。"
        "dota_tooltip_ability_npc_dota_hero_treant_permanent_ability_radius" "半径到木头："
        "dota_tooltip_ability_npc_dota_hero_treant_permanent_ability_hp" "％健康再生："
        "dota_tooltip_ability_npc_dota_hero_treant_permanent_ability_chance" "％机会："
        "dota_tooltip_ability_npc_dota_hero_troll_warlord_permanent_ability" "靶心。"
        "dota_tooltip_ability_npc_dota_hero_troll_warlord_permanent_ability_description" "攻击同样的目标英雄有机会暂时获得额外的属性。"
        "dota_tooltip_ability_npc_dota_hero_troll_warlord_permanent_ability_lore" "明道和痛苦。"
        "dota_tooltip_ability_npc_dota_hero_troll_warlord_permanent_ability_max_stacks" "最大堆栈："
        "dota_tooltip_ability_npc_dota_hero_troll_warlord_permanent_ability_agi" "堆栈的其他属性："
        "dota_tooltip_ability_npc_dota_hero_troll_warlord_permanent_ability_chance" "获得堆栈的人员："
        "DOTA_Tooltip_modifier_npc_dota_hero_troll_warlord_permanent_ability" "阿扎特"
        "DOTA_Tooltip_modifier_npc_dota_hero_troll_warlord_permanent_ability_description" "您收到了额外的属性。"
        "dota_tooltip_ability_npc_dota_hero_tusk_permanent_ability" "One-Punch Man"
        "dota_tooltip_ability_npc_dota_hero_tusk_permanent_ability_description" "英雄有一些机会会导致粉碎临界攻击。"
        "dota_tooltip_ability_npc_dota_hero_tusk_permanent_ability_lore" "Tack的罢工渗透着与冰风滑割相同。"
        "dota_tooltip_ability_npc_dota_hero_tusk_permanent_ability_damage" "％危急损坏："
        "dota_tooltip_ability_npc_dota_hero_tusk_permanent_ability_chance" "％机会："
        "dota_tooltip_ability_npc_dota_hero_undying_permanent_ability" "Zombieland。"
        "dota_tooltip_ability_npc_dota_hero_undying_permanent_ability_description" "在最终的能力期间，英雄呼唤生活10秒的僵尸。"
        "dota_tooltip_ability_npc_dota_hero_undying_permanent_ability_lore" "肉体的军队不知道怜悯。"
        "dota_tooltip_ability_npc_dota_hero_undying_permanent_ability_abilitycooldown" "僵尸呼叫间隔："
        "dota_tooltip_ability_npc_dota_hero_ursa_permanent_ability" "邪恶的熊。"
        "dota_tooltip_ability_npc_dota_hero_ursa_permanent_ability_description" "每一次攻击英雄都陷入了愤怒，使他暂时在区域周围造成伤害。"
        "dota_tooltip_ability_npc_dota_hero_ursa_permanent_ability_lore" "我几乎没有妨碍即将到来的威胁，Ursa陷入愤怒，以保护他们的后代。"
        "dota_tooltip_ability_npc_dota_hero_ursa_permanent_ability_hits" "愤怒的攻击次数："
        "dota_tooltip_ability_npc_dota_hero_ursa_permanent_ability_duration" "罕见的持续时间："
        "dota_tooltip_ability_npc_dota_hero_ursa_permanent_ability_splash" "该地区的损坏百分比："
        "dota_tooltip_ability_npc_dota_hero_ursa_permanent_ability_damage" "奖金造成损害："
        "DOTA_Tooltip_modifier_npc_dota_hero_ursa_permanent_ability" "猫头鹰"
        "DOTA_Tooltip_modifier_npc_dota_hero_ursa_permanent_ability_description" "你接近愤怒。"
        "DOTA_Tooltip_modifier_npc_dota_hero_ursa_permanent_ability_buff" "愤怒"
        "DOTA_Tooltip_modifier_npc_dota_hero_ursa_permanent_ability_buff_description" "你是这个地区的愤怒和奥喀苏。"
        "dota_tooltip_ability_npc_dota_hero_vengefulspirit_permanent_ability" "试着抓住。"
        "dota_tooltip_ability_npc_dota_hero_vengefulspirit_permanent_ability_description" "被跟踪技能目标的英雄有一定几率在 150 距离处闪避到一边并向敌人释放一个弱版魔法飞弹，造成相当于英雄估计伤害的伤害并造成 %stun% 的车削时间。"
        "dota_tooltip_ability_npc_dota_hero_vengefulspirit_permanent_ability_lore" "不想居住在诚实的跛脚和摇曳的报复之中超过当局，堕落的公主结束了与截图女神的达成协议：她牺牲了他的酯化的身体，发现了永恒的精神的形状。"
        "dota_tooltip_ability_npc_dota_hero_vengefulspirit_permanent_ability_chance" "拒绝的机会："
        "dota_tooltip_ability_npc_dota_hero_venomancer_permanent_ability" "蛇卫兵。"
        "dota_tooltip_ability_npc_dota_hero_venomancer_permanent_ability_description" "有几次袭击的英雄呼吁瘟疫病房的帮助。"
        "dota_tooltip_ability_npc_dota_hero_venomancer_permanent_ability_lore" "在绝地岛的酸丛林中，每一个匍匐，飞行或走路都含有毒药。"
        "dota_tooltip_ability_npc_dota_hero_venomancer_permanent_ability_hits" "呼叫攻击："

        "dota_tooltip_ability_npc_dota_hero_viper_permanent_ability" "毒"
        "dota_tooltip_ability_npc_dota_hero_viper_permanent_ability_description" "攻击时，英雄有机会在目标身上植入污秽​​，受到伤害并对周围200范围内的所有人造成中毒。"
        "dota_tooltip_ability_npc_dota_hero_viper_permanent_ability_lore" "被构造船头与外界隔绝的毒蛇找到了到达的方法"
        "dota_tooltip_ability_npc_dota_hero_viper_permanent_ability_duration" "中毒持续时间:"
        "dota_tooltip_ability_npc_dota_hero_viper_permanent_ability_damage" "每秒伤害:"
        "dota_tooltip_ability_npc_dota_hero_viper_permanent_ability_chance" "%中毒的机会:"

        "dota_tooltip_ability_npc_dota_hero_visage_permanent_ability" "灵魂伤害我"
        "dota_tooltip_ability_npc_dota_hero_visage_permanent_ability_description" "英雄和他设计的生物适用额外的伤害"
        "dota_tooltip_ability_npc_dota_hero_visage_permanent_ability_lore" "探索从世界的雷线推出精神能量。"
        "dota_tooltip_ability_npc_dota_hero_visage_permanent_ability_damage" "额外损坏："
        "DOTA_Tooltip_modifier_npc_dota_hero_visage_permanent_ability" "精神的力量"
        "DOTA_Tooltip_modifier_npc_dota_hero_visage_permanent_ability_description" "您和您的家庭造成额外的伤害。"
        "dota_tooltip_ability_npc_dota_hero_warlock_permanent_ability" "驯服了一个妖精。"
        "dota_tooltip_ability_npc_dota_hero_warlock_permanent_ability_description" "英雄增加了半径％半径％的所有盟友的被动学生收入。"
        "dota_tooltip_ability_npc_dota_hero_warlock_permanent_ability_lore" "Daemnik Lannica非常幸运，吸引他同志的好运。"
        "dota_tooltip_ability_npc_dota_hero_warlock_permanent_ability_radius" "半径："
        "dota_tooltip_ability_npc_dota_hero_warlock_permanent_ability_gold" "额外的黄金数量："
        "DOTA_Tooltip_modifier_npc_dota_hero_warlock_permanent_ability_effect" "术士的运气。"
        "DOTA_Tooltip_modifier_npc_dota_hero_warlock_permanent_ability_effect_description" "每周金收入增加。"
        "dota_tooltip_ability_npc_dota_hero_weaver_permanent_ability" "甲虫腐蚀。"
        "dota_tooltip_ability_npc_dota_hero_weaver_permanent_ability_description" "攻击英雄减少了敌人的盔甲。"
        "dota_tooltip_ability_npc_dota_hero_weaver_permanent_ability_lore" "Weaver Named Skitskur是他的业务，嘶哑的技巧，从里面刺穿敌人"
        "dota_tooltip_ability_npc_dota_hero_weaver_permanent_ability_maxeff" "最大堆栈："
        "dota_tooltip_ability_npc_dota_hero_weaver_permanent_ability_duration" "效果持续时间："
        "dota_tooltip_ability_npc_dota_hero_weaver_permanent_ability_armorreduce" "补救："
        "DOTA_Tooltip_modifier_npc_dota_hero_weaver_permanent_ability_debuff" "你的盔甲损坏了"
        "DOTA_Tooltip_modifier_npc_dota_hero_weaver_permanent_ability_debuff_description" "每个堆栈都减少了你的盔甲。"
        "dota_tooltip_ability_npc_dota_hero_windrunner_permanent_ability" "bl"
        "dota_tooltip_ability_npc_dota_hero_windrunner_permanent_ability_description" "损失每10％的健康丧失的英雄获得了渴望的渴望，获得额外的运动速度并超过运动的最大运动。"
        "dota_tooltip_ability_npc_dota_hero_windrunner_permanent_ability_lore" "幸存在树林里，你只能在自己和你的腿上吃饭。"
        "dota_tooltip_ability_npc_dota_hero_windrunner_permanent_ability_speed" "％额外的车速："
        "dota_tooltip_ability_npc_dota_hero_wisp_permanent_ability" "香水属于我"
        "dota_tooltip_ability_npc_dota_hero_wisp_permanent_ability_description" "英雄称之为烈酒在战斗中支持。<br> <br>在第一级，香水给予所有属性。<br> <br>在第二级，香水给予盔甲。 <br>第三级香水增加了几个百分之几的损害"
        "dota_tooltip_ability_npc_dota_hero_wisp_permanent_ability_lore" "原来的萤火虫称他的同志为帮助。"
        "dota_tooltip_ability_npc_dota_hero_wisp_permanent_ability_stats" "属性："
        "dota_tooltip_ability_npc_dota_hero_wisp_permanent_ability_armor" "盔甲："
        "dota_tooltip_ability_npc_dota_hero_wisp_permanent_ability_out_damage" "％增加损坏："
        "DOTA_Tooltip_modifier_npc_dota_hero_wisp_permanent_ability" "香水支持"
        "DOTA_Tooltip_modifier_npc_dota_hero_wisp_permanent_ability_description" "支持达芙。"
        "dota_tooltip_ability_npc_dota_hero_witch_doctor_permanent_ability" "树木的血液在我的血管里流淌"
        "dota_tooltip_ability_npc_dota_hero_witch_doctor_permanent_ability_description" "英雄将他身体中的血液取代为生命之树的果汁，使他的身体变得更强大，但减少了攻击速度和揭示。"
        "dota_tooltip_ability_npc_dota_hero_witch_doctor_permanent_ability_lore" "Zharvakkko知道许多奇怪的药物食谱，每个人都有自己的副作用。"
        "dota_tooltip_ability_npc_dota_hero_witch_doctor_permanent_ability_as" "降低攻击速度："
        "dota_tooltip_ability_npc_dota_hero_witch_doctor_permanent_ability_move" "降低运动速度："
        "dota_tooltip_ability_npc_dota_hero_witch_doctor_permanent_ability_armor" "盔甲的增加："
        "dota_tooltip_ability_npc_dota_hero_witch_doctor_permanent_ability_health" "额外的健康："
        "DOTA_Tooltip_modifier_npc_dota_hero_witch_doctor_permanent_ability" "血植物"
        "DOTA_Tooltip_modifier_npc_dota_hero_witch_doctor_permanent_ability_description" "你的身体变得更强壮，但处理和攻击的速度减少了。"
        "dota_tooltip_ability_npc_dota_hero_zuus_permanent_ability" "上帝在脸上给你一个耳光"
        "dota_tooltip_ability_npc_dota_hero_zuus_permanent_ability_description" "半径％半径的每隔几秒钟的敌人都基于您的智力获得雷击击打伤害"
        "dota_tooltip_ability_npc_dota_hero_zuus_permanent_ability_lore" "宙斯应该始终有一个雷雨云。"
        "dota_tooltip_ability_npc_dota_hero_zuus_permanent_ability_dmg_per_int" "缩进智力的损害："
        "DOTA_Tooltip_modifier_npc_dota_hero_zuus_permanent_ability" "雷暴云"
        "DOTA_Tooltip_modifier_npc_dota_hero_zuus_permanent_ability_description" "您可以在敌人周围击中附近的闪电。"
        "dota_tooltip_ability_npc_dota_hero_winter_wyvern_permanent_ability" "寒冷的吸引力"
        "dota_tooltip_ability_npc_dota_hero_winter_wyvern_permanent_ability_description" "终极英雄吸引了半径％far_radius％的敌人。越靠近中心的吸引力越强。"
        "dota_tooltip_ability_npc_dota_hero_winter_wyvern_permanent_ability_lore" "在寒冷的冬天，唯一的方式将被温暖，它用同志的同志除以身体的热量。"
        "dota_tooltip_ability_npc_dota_hero_oracle_permanent_ability" "救援圆顶"
        "dota_tooltip_ability_npc_dota_hero_oracle_permanent_ability_description" "英雄展望了不久的将来，找到了最好的所有现实来指定它的路径。铺设所有的治疗和损坏，直到预定，此时恢复健康和外向损坏的奖励"
        "dota_tooltip_ability_npc_dota_hero_oracle_permanent_ability_lore" "提供者看到所有现实中每个人的命运，能够改变它。"
        "dota_tooltip_ability_npc_dota_hero_oracle_permanent_ability_duration" "期间："
        "dota_tooltip_ability_npc_dota_hero_oracle_permanent_ability_outgoing" "外出损坏奖金："
        "dota_tooltip_ability_npc_dota_hero_oracle_permanent_ability_regen" "健康恢复奖金："
        "DOTA_Tooltip_modifier_npc_dota_hero_oracle_permanent_ability_buff" "你的身体很容易作为笔"
        "DOTA_Tooltip_modifier_npc_dota_hero_oracle_permanent_ability_buff_description" "清洁后，您的运动速度会加速。"
        "dota_tooltip_ability_npc_dota_hero_pangolier_permanent_ability" "心脏。"
        "dota_tooltip_ability_npc_dota_hero_pangolier_permanent_ability_description" "英雄有一些机会可以剥夺盔甲的敌人。"
        "dota_tooltip_ability_npc_dota_hero_pangolier_permanent_ability_lore" "Pangolier通过，巧妙地刺穿了盔甲的剑。"
        "dota_tooltip_ability_npc_dota_hero_pangolier_permanent_ability_chance" "％机会："
        "dota_tooltip_ability_npc_dota_hero_pangolier_permanent_ability_duration" "效果持续时间："
        "DOTA_Tooltip_modifier_npc_dota_hero_pangolier_permanent_ability_effect" "你被剥夺了盔甲"
        "DOTA_Tooltip_modifier_npc_dota_hero_pangolier_permanent_ability_effect_description" "你的盔甲暂时不保护你。"
        "dota_tooltip_ability_npc_dota_hero_dark_willow_permanent_ability" "萤火虫卫队"
        "dota_tooltip_ability_npc_dota_hero_dark_willow_permanent_ability_description" "如果英雄正在攻击，有机会产生最终的萤火虫。"
        "dota_tooltip_ability_npc_dota_hero_dark_willow_permanent_ability_lore" "Migrazka成为最普通的Buntar Child：烧毁家庭庄园到地上，与忠实的萤火虫杰克一起，开始过迷路欺诈的生活。"
        "dota_tooltip_ability_npc_dota_hero_dark_willow_permanent_ability_chance" "％机会："
        "dota_tooltip_ability_npc_dota_hero_dark_willow_permanent_ability_roaming_duration" "终身萤火虫："
        "dota_tooltip_ability_npc_dota_hero_grimstroke_permanent_ability" "艺术家的灵感来源"
        "dota_tooltip_ability_npc_dota_hero_grimstroke_permanent_ability_description" "英雄获得了命运的行程额外的运动速度，法力和健康再生能力。"
        "dota_tooltip_ability_npc_dota_hero_grimstroke_permanent_ability_lore" "承认增加了信心艺术家。"
        "dota_tooltip_ability_npc_dota_hero_grimstroke_permanent_ability_move" "％额外的运动速度："
        "dota_tooltip_ability_npc_dota_hero_grimstroke_permanent_ability_hp" "％额外的健康裁决："
        "dota_tooltip_ability_npc_dota_hero_grimstroke_permanent_ability_mp" "MANA的％额外渲染："
        "DOTA_Tooltip_modifier_npc_dota_hero_grimstroke_permanent_ability_heal" "你对自己感到满意"
        "DOTA_Tooltip_modifier_npc_dota_hero_grimstroke_permanent_ability_heal_description" "运动速度，法力恢复和惠普被扩大。"
        "dota_tooltip_ability_npc_dota_hero_mars_permanent_ability" "背部的刀不会通过！"
        "dota_tooltip_ability_npc_dota_hero_mars_permanent_ability_description" "英雄有机会阻止背部的物理攻击。"
        "dota_tooltip_ability_npc_dota_hero_mars_permanent_ability_lore" "火星经常喝着布里斯特勒斯克，并从他那里学习了几课。"
        "dota_tooltip_ability_npc_dota_hero_mars_permanent_ability_chance" "阻止的机会："
        "DOTA_Tooltip_modifier_npc_dota_hero_mars_permanent_ability" "后盖"
        "DOTA_Tooltip_modifier_npc_dota_hero_mars_permanent_ability_description" "你有机会阻止你的背部攻击。"
        "dota_tooltip_ability_npc_dota_hero_void_spirit_permanent_ability" "采取属于我的东西"
        "dota_tooltip_ability_npc_dota_hero_void_spirit_permanent_ability_description" "英雄充满了堕落的知识，并在半径％半径％中获得每个死者的敌人英雄的额外智能。"
        "dota_tooltip_ability_npc_dota_hero_void_spirit_permanent_ability_lore" "ini看到了他面前的一切，但他的观点被许多现实都会面临的时间 - 未知的他的观点。"
        "dota_tooltip_ability_npc_dota_hero_void_spirit_permanent_ability_int" "英雄的智力："
        "DOTA_Tooltip_modifier_npc_dota_hero_void_spirit_permanent_ability" "堕落的知识。"
        "DOTA_Tooltip_modifier_npc_dota_hero_void_spirit_permanent_ability_description" "被撕裂的情报。"
        "dota_tooltip_ability_npc_dota_hero_snapfire_permanent_ability" "龙打喷嚏"
        "dota_tooltip_ability_npc_dota_hero_snapfire_permanent_ability_description" "英雄在800半径的随机点定期吐痰。如果射击击中，则目标会减慢。"
        "dota_tooltip_ability_npc_dota_hero_snapfire_permanent_ability_lore" "她如何喂他？"
        "dota_tooltip_ability_npc_dota_hero_snapfire_permanent_ability_damage" "损坏壳："
        "dota_tooltip_ability_npc_dota_hero_snapfire_permanent_ability_radius" "射弹损伤的半径："
        "dota_tooltip_ability_npc_dota_hero_snapfire_permanent_ability_slow" "击中％放缓："
        "DOTA_Tooltip_modifier_mortimer" "射击"
        "DOTA_Tooltip_modifier_mortimer_description" "射弹在飞行中。"
        "dota_tooltip_ability_npc_dota_hero_hoodwink_permanent_ability" "松鼠部落。"
        "dota_tooltip_ability_npc_dota_hero_hoodwink_permanent_ability_description" "当攻击时，英雄有机会拨打3份，分别应用所有3种类型的伤害。"
        "dota_tooltip_ability_npc_dota_hero_hoodwink_permanent_ability_lore" "在森林步行中，蛋白质不害怕。"
        "dota_tooltip_ability_npc_dota_hero_hoodwink_permanent_ability_cance" "％机会："
        "dota_tooltip_ability_npc_dota_hero_dawnbreaker_permanent_ability" "射击金星"
        "dota_tooltip_ability_npc_dota_hero_dawnbreaker_permanent_ability_description" "每个％offerooldown％旁边的英雄旁边是落星。施加伤害等于英雄和眩晕敌人的攻击。"
        "dota_tooltip_ability_npc_dota_hero_dawnbreaker_permanent_ability_lore" "从一颗年轻金属星的核心创作，并由选民新生活的金吸出的天赋，导致她的祖先对敌人的愤怒。"
        "dota_tooltip_ability_npc_dota_hero_dawnbreaker_permanent_ability_duration" "令人震惊的时间："
        "dota_tooltip_ability_npc_dota_hero_dawnbreaker_permanent_ability_radius" "半径："
        "dota_tooltip_ability_npc_dota_hero_marci_permanent_ability" "醉汉大师。"
        "dota_tooltip_ability_npc_dota_hero_marci_permanent_ability_description" "英雄成为一个醉酒的大师，这导致攻击的随机危急损坏。"
        "dota_tooltip_ability_npc_dota_hero_marci_permanent_ability_lore" "辣椒为混蛋！"
        "dota_tooltip_ability_npc_dota_hero_marci_permanent_ability_chance" "％临界攻击机会"
        "dota_tooltip_ability_npc_dota_hero_marci_permanent_ability_min" "百分比最小可能的关键攻击："
        "dota_tooltip_ability_npc_dota_hero_marci_permanent_ability_max" "％最大可能的关键攻击："
        "dota_tooltip_ability_npc_dota_hero_primal_beast_permanent_ability" "斗争。"
        "dota_tooltip_ability_npc_dota_hero_primal_beast_permanent_ability_description" "英雄接受了每次杀害敌人英雄的漫长速度。"
        "dota_tooltip_ability_npc_dota_hero_primal_beast_permanent_ability_lore" "原始野兽曾经陷入了血腥的愤怒，从未从她那里走来走去。"
        "dota_tooltip_ability_npc_dota_hero_primal_beast_permanent_ability_ms" "额外的运动速度："
        "panorama_item_1" "Debuff伤害标志。"
        "DOTA_Tooltip_ability_item_flag_1" "Debuff伤害标志。"
        "DOTA_Tooltip_ability_item_flag_1_description" "<h1>活跃：绿色标志</ h1>将战场设置在战场中心的特殊效果：<br> <b>所有敌人都施加了较少的物理伤害。</ b>"
        "DOTA_Tooltip_ability_item_flag_1_value" "％ 减少伤害："
        "DOTA_Tooltip_ability_item_flag_1_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_1_duration" "光环持续时间。"
        "panorama_item_2" "Buff伤害标志。"
        "DOTA_Tooltip_ability_item_flag_2" "Buff伤害标志。"
        "DOTA_Tooltip_ability_item_flag_2_description" "<h1>活动：黄色标志</ h1>在图腾战场的中心安装，具有特殊效果：<br> <br> <b>所有盟友做得更多的物理伤害。</ b>"
        "DOTA_Tooltip_ability_item_flag_2_value" "％增加损坏："
        "DOTA_Tooltip_ability_item_flag_2_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_2_duration" "光环持续时间。"
        "panorama_item_3" "Buff HP Regen标志"
        "DOTA_Tooltip_ability_item_flag_3" "Buff HP Regen标志"
        "DOTA_Tooltip_ability_item_flag_3_description" "<h1>活动：粉红色标志</ h1>在战地图腾中心安装，具有特殊效果：<br> <br> <b>所有盟友恢复健康。</ b>"
        "DOTA_Tooltip_ability_item_flag_3_value" "％健康恢复："
        "DOTA_Tooltip_ability_item_flag_3_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_3_duration" "光环持续时间。"
        "panorama_item_4" "Buff MP Regen国旗"
        "DOTA_Tooltip_ability_item_flag_4" "Buff MP Regen国旗"
        "DOTA_Tooltip_ability_item_flag_4_description" "<h1>活动：紫色标志</ h1>在战地图腾中心安装，具有特殊效果：<br> <br> <b>所有盟友恢复Manu。</ b>"
        "DOTA_Tooltip_ability_item_flag_4_value" "％法力恢复："
        "DOTA_Tooltip_ability_item_flag_4_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_4_duration" "光环持续时间。"
        "panorama_item_5" "惠普伤害AoE国旗"
        "DOTA_Tooltip_ability_item_flag_5" "惠普伤害AoE国旗"
        "DOTA_Tooltip_ability_item_flag_5_description" "<h1>活动：橙色标志</ h1>在战地图腾的中心安装，具有特殊效果：<br> <br> <b>图腾附近烧伤敌人。</ b>"
        "DOTA_Tooltip_ability_item_flag_5_value" "损坏中最大健康的百分比："
        "DOTA_Tooltip_ability_item_flag_5_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_5_duration" "光环持续时间。"
        "panorama_item_6" "外出损坏标志。"
        "DOTA_Tooltip_ability_item_flag_6" "外出损坏标志。"
        "DOTA_Tooltip_ability_item_flag_6_description" "活跃：暗蓝旗</ h1>在战地图腾的中心安装，具有特殊效果：<br> <b <b>改善了所有外向损坏。</ b>"
        "DOTA_Tooltip_ability_item_flag_6_value" "％提高损坏："
        "DOTA_Tooltip_ability_item_flag_6_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_6_duration" "光环持续时间。"
        "panorama_item_7" "传入损坏国旗"
        "DOTA_Tooltip_ability_item_flag_7" "传入损坏国旗"
        "DOTA_Tooltip_ability_item_flag_7_description" "<H1>活动：PINKY FLAG </ H1>在战地图腾的中心安装，具有特殊效果：<br> <br> <b>减少了整个传入损坏。</ b>"
        "DOTA_Tooltip_ability_item_flag_7_value" "％ 减少伤害："
        "DOTA_Tooltip_ability_item_flag_7_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_7_duration" "光环持续时间。"
        "panorama_item_8" "BUFF攻击速度标志"
        "DOTA_Tooltip_ability_item_flag_8" "BUFF攻击速度标志"
        "DOTA_Tooltip_ability_item_flag_8_description" "<h1>活跃：深绿色旗帜</ h1>在战地图腾中心安装，具有特殊效果：<br> <br> <br> <br>增强附近的攻击速度。</ b>"
        "DOTA_Tooltip_ability_item_flag_8_value" "攻击速度奖金："
        "DOTA_Tooltip_ability_item_flag_8_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_8_duration" "光环持续时间。"
        "panorama_item_9" "Debuff攻击速度标志"
        "DOTA_Tooltip_ability_item_flag_9" "Debuff攻击速度标志"
        "DOTA_Tooltip_ability_item_flag_9_description" "<h1>活动：红色标志</ h1>在战地图腾的中心安装，具有特殊效果：<br> <br> <b>降低附近攻击敌人的速度。</ b>"
        "DOTA_Tooltip_ability_item_flag_9_value" "减少攻击的拍摄："
        "DOTA_Tooltip_ability_item_flag_9_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_9_duration" "光环持续时间。"
        "panorama_item_10" "Debuff Armor旗帜。"
        "DOTA_Tooltip_ability_item_flag_10" "Debuff Armor旗帜。"
        "DOTA_Tooltip_ability_item_flag_10_description" "<h1>活动：橙红色标志</ h1>在战地图腾的中心安装，具有特殊效果：<br> <br> <b>减少了敌人的盔甲。</ b>"
        "DOTA_Tooltip_ability_item_flag_10_value" "减少盔甲："
        "DOTA_Tooltip_ability_item_flag_10_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_10_duration" "光环持续时间。"
        "panorama_item_11" "Buff Armor旗帜。"
        "DOTA_Tooltip_ability_item_flag_11" "Buff Armor旗帜。"
        "DOTA_Tooltip_ability_item_flag_11_description" "<H1>活跃：浅蓝色标志</ h1>在战地图腾的中心安装特殊效果：<br> <b>增强附近的盟军。</ b>"
        "DOTA_Tooltip_ability_item_flag_11_value" "增强盔甲："
        "DOTA_Tooltip_ability_item_flag_11_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_11_duration" "光环持续时间。"
        "panorama_item_12" "Debuff魔法抵抗国旗"
        "DOTA_Tooltip_ability_item_flag_12" "Debuff魔法抵抗国旗"
        "DOTA_Tooltip_ability_item_flag_12_description" "<h1>活跃：黄色标志</ h1>在战地图腾中心安装，具有特殊效果：<br> <br> <br> <br> <br> <br> <br> <br> <br>"
        "DOTA_Tooltip_ability_item_flag_12_value" "％降低抵抗魔法："
        "DOTA_Tooltip_ability_item_flag_12_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_12_duration" "光环持续时间。"
        "panorama_item_13" "BUFF魔法抵抗国旗"
        "DOTA_Tooltip_ability_item_flag_13" "BUFF魔法抵抗国旗"
        "DOTA_Tooltip_ability_item_flag_13_description" "活跃：深蓝旗</ h1>在战地图腾中心安装，具有特殊效果：<br> <br> <b>增加了附近的豆腐魔法的阻力。</ b>"
        "DOTA_Tooltip_ability_item_flag_13_value" "％改善魔法阻力："
        "DOTA_Tooltip_ability_item_flag_13_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_13_duration" "光环持续时间。"
        "panorama_item_14" "Debuff效果标志。"
        "DOTA_Tooltip_ability_item_flag_14" "Debuff效果标志。"
        "DOTA_Tooltip_ability_item_flag_14_description" "<h1>活跃：深粉色标志</ h1>在战地图腾中心安装，具有特殊效果：<br> <br> <b>对附近敌人的影响降低了抵抗力。</ b>"
        "DOTA_Tooltip_ability_item_flag_14_value" "％降低阻力效应："
        "DOTA_Tooltip_ability_item_flag_14_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_14_duration" "光环持续时间。"
        "panorama_item_15" "BUFF效果标志。"
        "DOTA_Tooltip_ability_item_flag_15" "BUFF效果标志。"
        "DOTA_Tooltip_ability_item_flag_15_description" "<h1>活动：蓝旗</ h1>在战地图腾的中心安装，具有特殊效果：<br> <br> <b>增加对附近盟友效果的抵抗力。</ b>"
        "DOTA_Tooltip_ability_item_flag_15_value" "％增加对效果的抵抗力："
        "DOTA_Tooltip_ability_item_flag_15_radius" "半径："
        "DOTA_Tooltip_ability_item_flag_15_duration" "光环持续时间。"
		
		"panorama_bkb" "BKB Flask"		
		"DOTA_Tooltip_ability_item_bkb_flask" "BKB Flask"
		"DOTA_Tooltip_ability_item_bkb_flask_description" "<h1>活动:BKB Flask</h1> 投掷此药剂将使 %radius% 范围内的所有盟友在 %duration% 秒内获得黑王棒的效果。"
		"DOTA_Tooltip_ability_item_bkb_flask_radius" "半径:"
		"DOTA_Tooltip_ability_item_bkb_flask_duration" "期间:"
		
		"panorama_passive" "Passive Flask"
		"DOTA_Tooltip_ability_item_passive_flask" "Passive Flask"
		"DOTA_Tooltip_ability_item_passive_flask_description" "<h1>活动:Passive Flask</h1> 投掷此烧瓶会使 %radius% 内的所有敌人失去其独特能力 %duration% 秒或直到死亡."
		"DOTA_Tooltip_ability_item_passive_flask_radius" "半径:"
		"DOTA_Tooltip_ability_item_passive_flask_duration" "期间:"
		
		"panorama_creep_boost" "Boost Flask"
		"DOTA_Tooltip_ability_item_creep_boost" "Boost Flask"
		"DOTA_Tooltip_ability_item_creep_boost_description" "<h1>活动:Boost Flask</h1> 投掷此瓶友方小兵%radius% 获得x2 胸围伤害。"
		"DOTA_Tooltip_ability_item_creep_boost_radius" "半径:"
		"DOTA_Tooltip_modifier_creep_boost" "Boost Flask"
		"DOTA_Tooltip_modifier_creep_boost_description" "伤害增加"
		
		"DOTA_Tooltip_ability_passive_mute"	"Passive Flask"
		"DOTA_Tooltip_ability_passive_mute_description" "密封在烧瓶中的独特能力"
		"DOTA_Tooltip_modifier_passive_mute" "Passive Flask"
		"DOTA_Tooltip_modifier_passive_mute_description" "密封在烧瓶中的独特能力"
    }
}