"DOTAAbilities"
{
    "npc_dota_hero_winter_wyvern_permanent_ability"
    {
        "BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_winter_wyvern/hero_winter_wyvern"
			"AbilityTextureName"			"npc_dota_hero_winter_wyvern_permanent_ability"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"3"
        "AbilityValues"
        {
            "animation_rate"		"0.2"
            "pull_speed"			"10"
            "pull_rotate_speed"		"0.25"
            "far_radius"			"900 1000 1150"
            "distance"              "50 100 150"
        }
    }
}