"DOTAAbilities"
{
	"npc_dota_hero_axe_permanent_ability"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/hero_axe"
		"AbilityTextureName"			"npc_dota_hero_axe_permanent_ability"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"					"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"					"10 20 30"
			}
		}
	}
}