"DOTAUnits"
{

"npc_dummy_unit"
	{
		"BaseClass" "npc_dota_base_additive"
		"Model" "models/development/invisiblebox.vmdl"
		"SoundSet" "Creep_Good_Range" 
		"Level" "0"
		"UnitLabel" "healing_ward"

		"Ability1" ""

		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" "0" 
		"AttackDamageMax" "0" 
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" 
		"AttackAnimationPoint" "0.5" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "500"
		"ProjectileModel" "" 
		"ProjectileSpeed" "900"

		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"

		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "450"
		"MovementTurnRate" "10" 
		"FollowRange" "250"

		"StatusHealth" "5000" 
		"StatusHealthRegen" "0" 
		"StatusMana" "0" 
		"StatusManaRegen" "0"

		"TeamName" "DOTA_TEAM_GOODGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

		"VisionDaytimeRange" "0" 
		"VisionNighttimeRange" "0" 

		"AttackDesire" "1.5"
	}
	
"radiant_guard"
	{
		"Model"						"models/creeps/omniknight_golem/omniknight_golem.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Omniknight"
		"Level"						"1"
		"ModelScale" 				"2.3"
		"IsAncient"					"1"

		"ArmorPhysical"				"15"
		"MagicalResistance"			"15"
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"250"		
		"AttackDamageMax"			"250"		
		"AttackRate"				"1.0"		
		"AttackAnimationPoint"		"0.1"		
		"AttackAcquisitionRange"	"1800"		
		"AttackRange"				"250"

		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"100"
		"HealthBarOffset"			"500"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementTurnRate"			"0.4"

		"StatusHealth"				"5000"
		"StatusHealthRegen"			"15"
		
		"VisionDaytimeRange"		"1500"
		"VisionNighttimeRange"		"1500"

		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"Creature"
		{
			"DisableResistance"			"75"
		}
	}	
	
"dire_guard"
	{
		"Model"						"models/creeps/omniknight_golem/omniknight_golem.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Omniknight"
		"Level"						"1"
		"ModelScale" 				"2.3"
		"IsAncient"					"1"
		
		"ArmorPhysical"				"15"
		"MagicalResistance"			"15"
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"250"		
		"AttackDamageMax"			"250"		
		"AttackRate"				"1.0"		
		"AttackAnimationPoint"		"0.1"		
		"AttackAcquisitionRange"	"1800"		
		"AttackRange"				"250"

		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"100"
		"HealthBarOffset"			"500"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementTurnRate"			"0.4"

		"StatusHealth"				"5000"
		"StatusHealthRegen"			"15"
		
		"VisionDaytimeRange"		"1500"
		"VisionNighttimeRange"		"1500"

		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"Creature"
		{
			"DisableResistance"			"75"
		}
	}	
	
//========================================================================================

"npc_dota_goodguys_tower1_top"
	{
		"Ability6" "tower_attacks"
	}
"npc_dota_goodguys_tower2_top"
	{
		"Ability6" "tower_attacks"
	}	
"npc_dota_goodguys_tower1_bot"
	{
		"Ability6" "tower_attacks"
	}
"npc_dota_goodguys_tower2_bot"
	{
		"Ability6" "tower_attacks"
	}	
"npc_dota_goodguys_tower1_mid"
	{
		"Ability6" "tower_attacks"
	}
"npc_dota_goodguys_tower2_mid"
	{
		"Ability6" "tower_attacks"
	}
"npc_dota_goodguys_tower4_bot"
	{
		"Ability5" "tower_split_shot"
		"Ability6" "tower_attacks"
	}
"npc_dota_goodguys_tower4_top"
	{
		"Ability5" "tower_split_shot"
		"Ability6" "tower_attacks"
	}		
	
//========================================================================================
	
"npc_dota_badguys_tower1_top"
	{
		"Ability6" "tower_attacks"
	}
"npc_dota_badguys_tower2_top"
	{
		"Ability6" "tower_attacks"
	}	
"npc_dota_badguys_tower1_bot"
	{
		"Ability6" "tower_attacks"
	}
"npc_dota_badguys_tower2_bot"
	{
		"Ability6" "tower_attacks"
	}	
"npc_dota_badguys_tower1_mid"
	{
		"Ability6" "tower_attacks"
	}
"npc_dota_badguys_tower2_mid"
	{
		"Ability6" "tower_attacks"
	}	
"npc_dota_badguys_tower4_top"
	{
		"Ability5" "tower_split_shot"
		"Ability6" "tower_attacks"
	}
"npc_dota_badguys_tower4_bot"
	{
		"Ability5" "tower_split_shot"
		"Ability6" "tower_attacks"
	}		
	
//========================================================================================

"npc_dota_neutral_kobold_taskmaster_custom"
	{										
		"vscripts"					"ai/ai_creeps.lua"
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"2"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"kobold_taskmaster_speed_aura"			// Ability 1
		"Ability2"					"neutral_upgrade"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"19"		// Damage range min.
		"AttackDamageMax"			"21"		// Damage range max.	
		"AttackRate"				"2"		// Speed of attack.
		"BaseAttackSpeed"			"200"
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"110"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"30"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"23"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"330"		// Speed.
		"MovementTurnRate"			"0.9"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	
"npc_dota_neutral_forest_troll_high_priest_custom"	
	{
	"vscripts"					"ai/ai_creeps.lua"
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"2"
		"ModelScale" 					".90"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"forest_troll_high_priest_heal"			// Ability 1
		"Ability2"					"forest_troll_high_priest_heal_amp_aura"			// Ability 2
		"Ability3"					"creep_piercing"			// Ability 3
		"Ability4"					"neutral_upgrade"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"28"		// Damage range min.
		"AttackDamageMax"			"34"		// Damage range max.
		"AttackRate"				"2"		// Speed of attack.
		"BaseAttackSpeed"			"125"
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"28"		// Experience earn.
		"BountyGoldMin"				"20"		// Gold earned min.
		"BountyGoldMax"				"22"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.			
		"MovementTurnRate"			"0.9"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

"npc_dota_neutral_harpy_storm_custom"	
	{
	"vscripts"					"ai/ai_creeps.lua"
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_harpy_b/n_creep_harpy_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"3"
		"ModelScale" 					"0.925"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"harpy_storm_chain_lightning"			// Ability 1
		"Ability2"					"creep_piercing"			// Ability 2
		"Ability3"					"neutral_upgrade"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"2"		// Speed of attack.
		"BaseAttackSpeed"			"125"		
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
		"AttackRange"				"450"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"190"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"42"		// Experience earn.
		"BountyGoldMin"				"27"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"		// Speed.			
		"MovementTurnRate"			"0.9"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"125"		// Base mana.
		"StatusManaRegen"			"3"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

"npc_dota_neutral_alpha_wolf_custom"
	{	
	"vscripts"					"ai/ai_creeps.lua"	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_worg_large/n_creep_worg_large.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 					".90"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"alpha_wolf_critical_strike"			// Ability 1
		"Ability2"					"alpha_wolf_command_aura"			// Ability 2
		"Ability3"					"neutral_upgrade"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"23"		// Damage range min.
		"AttackDamageMax"			"25"		// Damage range max.	
		"AttackRate"				"2"			// Speed of attack.
		"BaseAttackSpeed"			"150"		// Speed of attack.
		"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"90"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// Experience earn.
		"BountyGoldMin"				"34"		// Gold earned min.
		"BountyGoldMax"				"36"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.
		"MovementTurnRate"			"0.9"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"1"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}		

"npc_dota_neutral_centaur_khan_custom"
	{		
	"vscripts"					"ai/ai_creeps.lua"	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 					"1"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"centaur_khan_war_stomp"			// Ability 1
		"Ability2"					"neutral_upgrade"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"49"		// Damage range min.
		"AttackDamageMax"			"55"		// Damage range max.	
		"AttackRate"				"2"			// Speed of attack.
		"BaseAttackSpeed"			"135"
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"56"		// Gold earned min.
		"BountyGoldMax"				"62"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
		"MovementTurnRate"			"0.9"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1100"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

"npc_dota_neutral_satyr_soulstealer_custom"
	{
	"vscripts"					"ai/ai_creeps.lua"	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"4"
		"ModelScale" 					".8"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"satyr_soulstealer_mana_burn"			// Ability 1
		"Ability2"					"forest_troll_high_priest_mana_aura"			// Ability 2
		"Ability3"					"neutral_upgrade"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"21"		// Damage range min.
		"AttackDamageMax"			"23"		// Damage range max.	
		"AttackRate"				"2"			// Speed of attack.
		"BaseAttackSpeed"			"125"			
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"190"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"46"		// Experience earn.
		"BountyGoldMin"				"22"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.
		"MovementTurnRate"			"0.9"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"600"		// Base mana.
		"StatusManaRegen"			"1"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}			
	
	"npc_dota_neutral_ogre_mauler_custom"
	{	
	"vscripts"					"ai/ai_creeps.lua"	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"2"
		"ModelScale" 					".90"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ogre_bruiser_ogre_smash"			// Ability 1
		"Ability2"					"neutral_upgrade"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"22"		// Damage range min.
		"AttackDamageMax"			"24"		// Damage range max.	
		"AttackRate"				"2"		// Speed of attack.
		"BaseAttackSpeed"			"150"		
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"190"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"32"		// Experience earn.
		"BountyGoldMin"				"24"		// Gold earned min.
		"BountyGoldMax"				"28"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.
		"MovementTurnRate"			"0.9"		// Turning rate.


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"800"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"1"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

"npc_dota_neutral_polar_furbolg_ursa_warrior_custom"
	{
"vscripts"					"ai/ai_creeps.lua"	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 					".95"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"polar_furbolg_ursa_warrior_thunder_clap"			// Ability 1
		"Ability2"					"furbolg_enrage_damage"			// Ability 2
		"Ability3"					"neutral_upgrade"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"49"		// Damage range min.
		"AttackDamageMax"			"55"		// Damage range max.	
		"AttackRate"				"2"			// Speed of attack.
		"BaseAttackSpeed"			"135"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"215"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"64"		// Gold earned min.
		"BountyGoldMax"				"68"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
		"MovementTurnRate"			"0.9"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"950"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

"npc_dota_neutral_enraged_wildkin_custom"
	{		
"vscripts"					"ai/ai_creeps.lua"	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 					"1.1"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"enraged_wildkin_hurricane"			// Ability 1
		"Ability2"					"enraged_wildkin_toughness_aura"			// Ability 2
		"Ability3"					"neutral_upgrade"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"50"		// Damage range min.
		"AttackDamageMax"			"56"		// Damage range max.	
		"AttackRate"				"2"		// Speed of attack.
		"BaseAttackSpeed"			"150"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"60"		// Gold earned min.
		"BountyGoldMax"				"66"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
		"MovementTurnRate"			"0.9"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"950"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"1"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}		
	
	"npc_dota_neutral_warpine_raider_custom"
	{										
	"vscripts"					"ai/ai_creeps.lua"
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/pine_cone/pine_cone.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 					"1.1"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warpine_raider_seed_shot"			// Ability 1
		"Ability2"					"neutral_upgrade"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"			// Physical protection.
		"MagicalResistance"			"30"		// Magical protection.  

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"39"		// Damage range min.
		"AttackDamageMax"			"41"		// Damage range max.	
		"AttackRate"				"2"			// Speed of attack.
		"BaseAttackSpeed"			"150"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"190"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"76"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"52"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"850"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"1"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

"npc_dota_neutral_black_dragon_custom"	
	{
	"vscripts"					"ai/ai_creeps.lua"
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"6"
		"IsAncient"					"1"
		"ModelScale" 					"1"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"black_dragon_fireball"			// Ability 1
		"Ability2"					"black_dragon_splash_attack"			// Ability 2
		"Ability3"					"black_dragon_dragonhide_aura"			// Ability 3
		"Ability4"					"neutral_upgrade"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"				"30"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"62"		// Damage range min.
		"AttackDamageMax"			"68"		// Damage range max.
		"AttackRate"				"2"		// Speed of attack.
		"BaseAttackSpeed"			"135"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
		"AttackRange"				"300"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/black_dragon_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"124"		// Experience earn.
		"BountyGoldMin"				"78"		// Gold earned min.
		"BountyGoldMax"				"82"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed.	
		"MovementTurnRate"			"0.9"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"			// Base mana.
		"StatusManaRegen"			"1"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	
	
"npc_dota_neutral_big_thunder_lizard_custom"
	{									
"vscripts"					"ai/ai_creeps.lua"	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"6"
		"IsAncient"					"1"
		"ModelScale" 					".80"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"big_thunder_lizard_slam"			// Ability 1
		"Ability2"					"big_thunder_lizard_frenzy"			// Ability 2
		"Ability3"					"neutral_upgrade"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"30"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"65"		// Damage range max.	
		"AttackRate"				"2"			// Speed of attack.
		"BaseAttackSpeed"			"120"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
		"AttackRange"				"300"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/thunderlizard_base_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"90"
		"HealthBarOffset"			"240"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"124"		// Experience earn.
		"BountyGoldMin"				"78"		// Gold earned min.
		"BountyGoldMax"				"82"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.
		"MovementTurnRate"			"0.9"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1700"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}		

	"npc_dota_neutral_ice_shaman_custom"
	{					
"vscripts"					"ai/ai_creeps.lua"	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/ice_biome/giant/ice_giant01.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"6"
		"IsAncient"					"1"
		"ModelScale" 					"1.3"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ice_shaman_incendiary_bomb"			// Ability 1
		"Ability2"					"neutral_upgrade"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"				"30"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"58"		// Damage range min.
		"AttackDamageMax"			"62"		// Damage range max.	
		"AttackRate"				"2"			// Speed of attack.
		"BaseAttackSpeed"			"135"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"90"
		"HealthBarOffset"			"240"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"124"		// Experience earn.
		"BountyGoldMin"				"78"		// Gold earned min.
		"BountyGoldMax"				"82"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.
		"MovementTurnRate"			"0.9"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}		
	
"npc_dota_neutral_granite_golem_custom"
	{									
"vscripts"					"ai/ai_creeps.lua"	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"6"
		"IsAncient"					"1"
		"ModelScale" 					"1.3"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"granite_golem_hp_aura"			// Ability 1
		"Ability2"					"neutral_upgrade"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"			// Physical protection.
		"MagicalResistance"				"30"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"80"		// Damage range min.
		"AttackDamageMax"			"84"		// Damage range max.	
		"AttackRate"				"2"		// Speed of attack.
		"BaseAttackSpeed"			"150"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"124"		// Experience earn.
		"BountyGoldMin"				"78"		// Gold earned min.
		"BountyGoldMax"				"82"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.
		"StatusMana"				"600"		// Base mana.
		"StatusManaRegen"			"1.5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}		
	
	
}

#base "../npc/npc_units_heroes.txt"