"DOTAAbilities"
{
	"npc_dota_hero_spirit_breaker_permanent_ability"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spirit_breaker/hero_spirit_breaker"
		"AbilityTextureName"			"npc_dota_hero_spirit_breaker_permanent_ability"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE| DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		
		"AbilityCooldown"				"60 70 80"
		
		"AbilityValues"
		{
				"carges"								"15 13 11"
				"stun_duration"							"1.0 1.5 2.0"
				"damage"								"100 200 300"
				"speed"									"900"
				"radius"								"700"
		}
	}
}