"DOTAAbilities"
{
	"npc_dota_hero_tiny_permanent_ability"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_tiny/hero_tiny"
		"AbilityTextureName"			"npc_dota_hero_tiny_permanent_ability"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"chance"								"15"
			}
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"damage"								"20 40 60"
			}
			"03"
			{
				"var_type"								"FIELD_FLOAT"
				"duration"								"0.5 0.75 1.0"
			}
		}
	}
}